而且操作容易掌握
简洁的设计
非常人性化的设计啊
前后均匀的配重
整体感觉很自然
使照片分辨率高
丰富的场景模式
强大的配置和主流的参数证明
出色的制造工艺加上强金属质感的拉丝工艺面板
使得夜景拍摄能力一般
背面的设计个人感觉有些局促
外观时尚
显示屏的像素低
所以在图像处理的速度方面非常迅速
它们外观大气又不失漂亮
英寸的大屏幕
有大量场景模式供选择
使它的色泽鲜亮
操作上不爽若干
快门时滞真的让人很不爽
在噪点控制上还是不错的
而且在图象的细节表现方面和图象的分辨率上都是非常好
这款机器的价格方面现在非常低
且变焦过程非常顺滑流畅
不仅外观上略显累赘
所以在其它相机上常见的紫边现像已经很少了
精良的做工
而且配置了接近完美的手动功能人像
快门延时很长
使得拍照的抓拍能力不是很强
非常清晰的取景器图像
白平衡控制方面也不出众
同时小巧的高速快门
机顶闪光灯位置相当合理
紫边等各方面的表现均同样优秀
色彩方面更加趋于接近真实
更为人性化的设计
英寸的大屏幕的显示器
开关等没有的精细
小巧的外型
画面角落的细节损失不大
优秀的画质
对焦点少了点
有大量场景模式供选择
对焦速度方面依然表现一般
加上优秀的图像细节捕捉能力和图像锐度
在短片拍摄上比较弱
机身造型感觉没有太多亮点
电池功能上更值得一提
机子重量还行
外观依旧不专业
具有全面的防水和防尘功能
坚固的镁合金机身
整体感觉厚实
出色的色彩表现
因此造成整个画面偏灰
这款相机在外观上并非超薄
做工一流
精巧的准专业外形设计
完备的手动功能
完备的配件
操作简单快捷
有很好的录音品质但没有单独提供录音功能
虽然广角端视野较标准头要小
当然噪点问题是无可避免的
显色高亮清晰
尽管联想在外观设计上还显得稚嫩
但在各项拍摄功能上还是做得很周到的
在画面细节上的表现还算不错
提供的各项功能之丰富
有评测所说的紫边现象也并不明显
高光物体边缘有明显紫边现象
超级
画面中透着一些柔和
镜头在同级相机中偏好
对焦速度以及很短的快门延迟
实际拍摄的风景图像中画面反差适中
的整体的流线型做的十分出色
英寸超大液晶屏幕
的镜头配置也绝对称的上主流
这款机器在设计上不合理
方便携带或许是三星数码相机外观设计方面唯一值得称赞的一点了
细节方面处理的较好
使所拍摄的相片真实感较差
存在很明显的噪点现象
感光度范围广
噪点的产生少
强大的拍动画功能
这款的画质清洁度感觉一般
色彩整体还原可圈可点
所拍摄照片整体和谐
有不良的紫边现象
外观美
双电池系统电力超长
也是索尼所有立式机当中配置最低的一款
丰富的场景模式
威猛的机身
这反映出产品做工的精细的一面
配备了最新的真实影像处理器
图像储存慢显示屏黄灰色不适合我们的眼光观看
出色的光学性能
超级微距功能
佳能不仅在长焦距性能上出众
具有对焦安静迅速的特点
做工细致的外壳
宽大的机身以及手柄
外形以及把持手感方面表现出色
令取景角度更加灵活
噪点抑制的相当出色
对目前最为流行的短片拍摄做得也很好
在日光下色彩还原非常好
尤其在全黑的情况下成像较差
使用起来她的反应迅速
镜头变焦不够大
留给用户自定义的快门速度值有限
的上参数显示比较清晰
万像素的显示非常清楚
色彩还原非常真实
曝光模试比较全面
固定背带环不好
微距表现好
色彩表现很真实
不过其控键分布紧密
但阴影处的表现欠佳
的肤色还原较真实
暗部噪点控制相当好
画面迟滞非常明显
测光非常准确
色彩还原到位
机身右侧设计过于平滑且没有任何凸起
虽然曝光准确但在逆光部位边框较明显
机身外形设计有些偏大
发现此机对于暗光线下的拍摄非常出色
手柄设计得很人性化
效率和画质都好于一般视频头捕捉
机身尺寸和重量上要比轻薄一些机子整个布局
机身上的按键布局非常传统
快门延迟不明显
因为它的机身体积与屏幕尺寸都比较小
自动白平衡比较准确
尺寸及镜头口径偏小
拍出来的照片清晰度和色彩都是非常的好的
紫边和暗角也控制的相当不错
朴素而又大方得体的设计
外观更加时尚
的成像尽管清晰度比较高
自动白平衡偏差比较明显
处理速度和拍摄响应上非常迅速
新镜头在体积与重量上都较传统的镜头少许多
紫边和暗角也控制的相当不错
自动白平衡非常准确
快门迟滞极短
自动白平衡比较准确
尤其是开机和变焦相当流畅
还具有多种拍摄模式和多种场景模式
多了几档光圈的镜头可以与快门配合为日常使用提供更多的曝光量组合
锐度和反差都有所不足
在高分辨下它的噪点和成像颗粒感会稍微严重一些
白平衡准确
躁点和紫边严重
为此花费不小
画面的饱和度和对比度都比较低
自动白平衡极为准确
近拍很爽
拍摄点光源及夜景效果出众
不过做工和手感还是比较让人满意的
拍出的图片层次感和立体感丰富
自动曝光比较准确
功能按键设计也更具人性化
白平衡准确
具有不错的高性价比
晚上可能会用上但噪点比较多
成像效果较相同价位和相同像素级单片机要好很多了
暗部色彩和清晰度较好
色彩还原和清晰度比好很多
细节和色彩表现都非常出众
菜单操作不够人性化
它的连拍和短片功能都是很强的
它的自动白平衡相对来说比较准确
色彩和分辨率表现很不错
前后双拨轮令操作更快捷更简单
对焦方式丰富且单点高速对焦速度很快
硬件配置不错配置的是在时尚卡片机中最高端的大视角
质感没有来的舒服
感觉按键偏软
变焦连贯
人机界面亲和
毕竟它像素高
机身背面比较抢眼
焦性能并不十分优秀
而佳能相机的噪点控制相对较好
电池特耐用
厚度也可以
如此高性能的相机如此实惠的价格
还原度不错
分辨率高质量的录像
阴天里的长焦表现一般
不但外观看上去非常精致
而且握在手中也是质感一流
还把跟一样的超高分辨率的短片拍摄能力挪动过来
而镜头的变焦环手感则不错
简洁的设计
阴天里的长焦表现一般
也使机身更具质感
主要特点是使图像清晰锐利并有效减小镜头的体积
在防紫边现像方面控制的也不是很好
强光源下眩光明显
效果一流
高性价比
相机对焦略显犹豫
非常人性化的设计啊
与相比款式更新
惟独紫边让人扫兴
变焦比小
使操控更为简便
按钮设计得很顺手
经常出现测光不稳定
硬件的全局平衡性比较强
延时长
的大光圈使具有专业摄像机的外观和部分功能
在实际使用时感觉的镜头变形控制的非常出色
再加上按键数目太多
卡西欧的和松下机拍的照片紫边很明现的
前后均匀的配重
对比度非常差
除了微距较好
的微距对焦速度也理想
成像效果佳
按键手感毫无悬念
也将机身重量控制得比较合理
自定义对焦点太少了
对焦以及快门时滞确实在同级别产品中出类拔萃
英寸万像素的超大屏幕
考虑到卡不人性的价格
对焦速度感觉比慢一点
三个对焦点有点少
在比较暗的地方其对焦成功率仍然很高
给人不错的操作感受
所以对于画面噪点控制的相当不错
快速的自动对焦系统装配的是点人工智能自动对焦
而且对焦非常准确和迅速
辅助对焦灯的作用也不太明显
而且与其他数码产品的兼容性较差
像素较高达到
长焦端感觉对焦速度慢
对焦干脆
对红色和绿色的饱和度还原的比较好
手动对焦操作不方便
好在奥林巴斯的售后非常好
对焦速度十分快
至于防尘就不在话下了
对紫边的控制做的也不错
对焦速度有所减慢
自动对焦较差
实际使用中感觉成像效果还是比较很不错的
迅速对焦
相对于同系列产品来说高性价比是三星的明显优势
理光那种流畅的瞬间对焦又再次回到了我的身边
自动对焦速度太慢
机顶部分按键手感偏硬
手动变焦对焦环手感舒适
用久了电池散热不佳感觉发烫
不具备当前最流行的防抖技术
具有强大的视频拍摄能力
可以获得更高的信噪比和不错的影像质量
加上做工精良的光学取景器
但是垂直可视角度比效差大约只能达到度左右
但是在长焦端拍摄特写效果依旧显著
的内变焦镜头变焦噪音特别低
是比较老的格式
松下系列始终以做工精湛
错是十分先进成熟的物理防抖技术
设置参数多
这也让能有更出色的微距表现
不过由于格式的压缩比率较小
能在光线不足的环境中拍摄出清晰的照片
这是一个相当实用的功能
视频拍摄流畅
延续了索尼数码相机较强的短片拍摄能力
长焦端画质不错
只能怪它的成像不好
有严重的紫边现象
经过磨砂处理的全金属外壳令它拥有冷冰冰的细腻手感
虽然没有漂亮的双色机身设计
但是它的磨砂金属机身和小巧的机身依然为用户带来了很好的手感
各部件的接缝十分细小
采用了专业的毫安锂电池
的操控十分流畅
这样在显示效果方面就细腻了很多
配有独创的除尘系统
噪点控制能力一般
的超级防抖功能
没有设计专门的电池手柄
值得一提的是专业的防抖技术
再有性价比出众
保证了优质的成像效果
具有较强的动态影像拍摄能力
最不爽的就是快门
但想手动调节还不行
色彩还原真实
当初选择是因为她具有超簿的机身
内置十分丰富的种场景模式和按键
感觉它的液晶屏用起来不是很爽
手持手感好
还具有六种特殊而又常用的场景模式
另外还提供了相当多的预置场景模式
有时候还有比较明显的紫边现象
存储时间等等都较长
和表情变化丰富的儿童能有较好的效果
保证能给玩家足够好的手感
成像畸变少
使相机具备了更强大的数据处理能力
使相机具备了更强大的数据处理能力
闪光灯弹出角度更高
电池使用时间持久
发现他的噪点控制很一般
处理器处理功能强大
采用了佳能先进的数字影像处理器
屏幕比屏幕具有更高的色彩饱和度和亮度
感觉细节处理不够好
特别是镜头变焦噪音控制的比较好
但毕竟是全新的设计
虽然配有奥林巴斯独家的超声波防尘技术
可获得最为鲜活自然的色彩效果
充满人性化设计的理念相比前代机型
干净利落的不锈钢切片镜头档板省去了传统有绳镜头盖的拖沓冗长
拥有这般速度的它还具备超强的微距
这款相机的另一特色便是优秀的连拍能力
而且还带有诱人的广角
非常快的开机速度
拥有庞大的镜头群
具有多种情景模式
具有较强的动态影像拍摄能力
这就是实用的翻转
提供了更大曝光量
使用它的取景十分费力
　多种测光方式带有多种测光方式
个人感觉它的测光系统检测出来的曝光量非常合适
　画面颗粒感较大画面上有明显的颗粒感
无论在任何环境中都能保持非常干净的画面
搭配上丰富的种场景拍摄模式
确实是一个不错的设计
展现了较好的层次感
这可是一个比较贴心的设计
随机还赠送精美皮套一个
采用著名的德国施耐德镜头
实际拍摄中感觉成像清晰
其他参数和配置也很主流
特别是大大的镜头
变焦速度和对焦速度还可以
极佳的微距效果
上佳的成像能力
使用了优质的镜头
电池使用时间超长
同时又具备全面的自动功能
长焦端光圈偏小
独一无二的摄影功能
方便的取电方式
客观说的成像在同类里还能算中游
却有着以往时尚类数码相机所不具备的丰富功能
其中最为实用的当数降噪功能
中所附带的被动式降噪功能十分实用
它为像本人这样的夜拍爱好者提供了相对细腻的画质
色彩还原真实
也是实现准确的色彩还原
画面显示不够精细
手柄握持感稳当
在高光条件下拍摄图像相当不错
美能达是存在降噪不好的情况
拥有最近厘米的超级微距能力
寸万像素显示效果尚可
性能使用的虽是富士自产的超级
独特的旋转镜头加上飞快的开机速度
再加上比较方便的操控方式及预设的场景模式
其电力还是比较强劲的
控制紫边能力等方面的表现均属上乘
有比较明显的躁点
但也发现局部有较明显的紫边
对于家用消费级的来说成像方面还可以
对噪点的控制较为理想
值得一提的是夜景拍摄模式
使用过程中即使是多点测光都会曝光不足
在视频拍摄功能方面和相比也有一定的进步
该相机具有的全新相机抖动防止功能会自动提升
使用价格偏贵的卡
画面显示清晰流畅
这在家用卡片机中的放大倍率是最大的
就觉得变焦杆太小
没有单独把防抖功能设为独立的按键
依然存在色彩失真
显示效果不是很理想
有较完全的手动功能
闪光热靴设计别有用心
快门速度设置华而不实
具有较强的手动功能
我还没有发现过有严重紫边的情况
并且通过富士公司新型降噪技术
它拥有的则是令很多同档次产品羡慕不已的多彩外观
另外镜头变焦噪声也偏大
用格式拍摄后放大到英寸清晰度仍然较好
色彩层次和场景包容能力也不差
感觉最爽的就是的镜头
取景太小而且不够清晰
有很好的夜摄效果
没有采用更加专业的莱卡镜头始终是我感觉的比较遗憾的事情
精简了防抖功能
彩色夜摄效果实在不敢恭维
使本机有较强的实用价值
随机所配单指向话筒取声质量很好
通过这个底座实现了全面简易的连接功能
是近年来采用感光元件品质最低的一款
不仅在拍摄风光照能得到令人赏心悦目的画面
而且在拍摄人像的时也能获得令人意想不到的视觉效果
一般定焦镜头构造简单
大家往往想到的只是精良的性能和传统厚重的外型
为我们的成像预览带来了极大的视觉效果
在室内复杂光源条件下拍摄也能得到比较好的色调还原
噪点控制相当不错
操控菜单感觉有点繁琐
高值时噪点控制不好
在同一感光度拍照下成像是最好的
在最高剛感光度的模式下噪点放大时明显
柯达成像比较艳丽
而内存在同一像素中占的内存是最小的
全新的面部提亮功能
长焦焦段有不错的背景虚化能力
具有强大的动态短片拍摄功能
很强扩展能力
录制短片占据空间太大
还具有超级微距功能
手动对焦模式下的对焦点放大功能十分的人性化
让用户可以画较少的钱买到功能强大的手动相机
配置不错
色彩还原真实
动态格式的短片体积很大
但是效果非常的好
佳能系列的做工实在太一般
整机很沉重
做工用精湛来形容不为过
手感良好
开机速度很快
英寸液晶屏显示效果出色
清晰度高
画面真实
液晶屏显示效果也不俗
的微距值得称道
轻薄小巧的机身不易握持
且光滑的金属镜头滑盖易留下手指纹
且按钮比较小
镜头口径小
光圈小
对焦速度慢
拍摄的照片噪点相对较多
特别是微距不错
效果特清晰
效果还是不错的
效果还不错的
第一个缺点就是风景照很差
另外一个非常大的缺陷就是便携性差
节电池非常重
就是防抖性非常非常差
但是就是因为功能太多
反而各个功能都不尽人意
的重量远远轻于
的画质真的比好些
的手动比更加丰富
仿抖做的不是很好
从镜头上醒目的红圈箍就能知道这枚镜头尊贵的出身
高速的数字影像处理器是佳能又一法宝
佳能的菜单总体来看界面友好
内容十分详尽
反应速度也比较快
的紫边现象比较轻微
机子的持握感依旧不错
色彩非常的艳丽
开机速度一般
镜头伸出的速度也不是非常快
色彩自然逼真
拍照时快门时滞明显
价格低
手动功能强大
自动功能实用
液晶屏太小相素太低
电池盖有点松
机形虽不大
闪光灯充电时间太长了
图象锐度不错
在室内的效果也不错
高下照片燥点比较明显
短片功能不错
另外在阳光下的显示效果不是很好
开关机速度很快
快门时滞比较小
存卡速度也很快
功能转盘设计的有点紧
闪光灯充电时间较长
机身更加轻巧
点测光的范围太大了
快门速度缩水
连拍速度缩水
的恒定光圈让人遗憾
屏幕效果细腻著称
细腻度大打折扣
光学防抖较好
续航力还是一般
存储速度快
它的连拍速度非常过瘾
色彩艳丽逼真不亚于胶片
外面的工程塑料手感很好
超清
紫边现象严重
镜头有松动声音现象
的内部设计更为紧凑
手感依然舒适
供电方面是此次的一个绝对亮点
不过这个模式拨盘操作性比较差
原因之一是转盘太小
而且单手操作起来不是很方便
配件的价格太高
大容量的价格一直比较高
原装电池的价格更是吓人的
导致视频文件的体积巨大
加上大容量的价格较贵
拍摄时间更加受限
这一设计也是让人称道的
画面比较清晰
声音还原较佳
导致显示的画面不购细腻
就是对其大气的外形所吸引
两者造型厚实
布置紧凑
而且手柄持握起来很舒服
图像非常细腻
开机速度快
而它的对焦速度也非常出色并且在拍摄过程中
两张之间的拍摄间隔还是比较短的
色彩鲜艳
画面干净的优点同样得以在上体现
手感不错
颜色亮丽
还原真实
边缘锐利度不错
操作简单
效果不错
机子反应速度快
电池续航能力一般
这时紫边并不明显
广角不够用
原装配件太贵
所以现在的可能一定程度成本略高
质量差
外观比较唬人
镜头大
成像效果一般
手动功能很全面
价格实惠
机身质感差
成像不突出
最重要的镜头和没有变化并且价格更加便宜
它的机身尺寸更加小巧
的手感相当不错
照片质量都比较令人满意
手感光滑
的整体做工十分考究
机身浑然一体
这块屏的色彩还原性比较突出
变焦迅速均匀
对焦速度相当快
在高下画面颗粒感很严重
感觉室内拍摄效果不是很好
其机身大小适中
电池的续航能力不错
但是其续航能力的确非常强
价格太高
图像处理时间过长
而且数据存储速度较慢
发现测光系统非常灵敏
这样的显示方式无疑更直观和方便
手柄有些偏小
左右的价格比较合适
只是液晶屏小了点
实际使用中显示效果一流
成相质量好
拍的照片很漂亮
作工好
发热量大
寸万像素的超级晶彩屏视角非常宽
而且色彩鲜艳反差略大
电池巡航能力相当不错
回放速度非常快
外观并无出色设计
塑料卡口的缺点是耐用性差
机身高度也不如尼康的一些机型来得高
体积小巧
手感细腻
做工非常的精致
图象非常清晰我就更加爱不释手了
操控性能良好
图象色彩艳丽
还原效果理想
原装电池容量较小
手柄宽大厚实
握持手感相当好
的启动速度不快
画制非常不错
比如画面比的就要强
而这款尼康的还原性非常好
功能全面
录象功能很不错
画面清晰
录音效果很好且没有时间限制
最最值得一提的是体积很小巧
外观精美
还有就是价格比较合适拉
现在这个价格也算是很划算的
色彩还原鲜艳而不失真
图像细节丰富
锐度强
存盘速度都比较理想
微距性能极佳
在比较暗的地方其对焦成功率仍然很高
相机很漂亮
相机右部的握柄部位手感极佳
体形较为小巧
的外观设计整体来说还是比较简洁
其背部设计相当明快
图像细腻程度较高
市场价格要比主流的和高出一些
开机速度快
快门速度较慢
开机奇快
光圈大
画质特别好
广角变形十分严重
是反应慢
微距很弱的
的配件奇贵
液晶屏明显变暗
原装皮套同样很傻
目前来说性能价格比很好
的功能确实强大
传输使用中速度也确实不错
外形优美
表面橡胶材质持握舒适
快门手感良好
手动功能齐全
成像质量较好
紫边不算明显
全中文菜单设置层级合理
后期成本较低
摄像画面质量很好
连拍效果较好
微距效果无可挑剔
分辨率偏低
的瞬时连拍功能分辨率偏低
体积不大
清晰度都不错
色彩也比较中性
试了几次开关机感觉启动速度还比较快
所以在近距离用闪光灯照出的照片亮度过大
相机最大缺点就是耗电比较大
不过能使用碱性五号电池也是优点
电池够强劲
手动功能也不错
寸又大又亮
体积不大
价格便宜
广角才显得遗憾
手感挺好
机身小巧方便携带
功能齐全
菜单操作相对复杂
反映速度较慢
电池比较不耐用
对于这样小巧且重量很轻的相机来说
且拍的图像鲜艳很饱和
格式的录像效果我感觉也很满意
但精度不高
亮度偏低
录音的效果也一般
噪点很多
的成像固然不错
还有近拍能力也很弱
所以标配的的拍照持续时间一般
的机器操作也很简单
相机的成像质量好
它的微距更是让人得心应手
效果非同一般
取景十分方便
反应稍显慢
价格不菲
速度很快
白平衡模试比较多
还原性还是不错
反应速度也不错
液晶屏也很俱人性化
价钱便宜又通用
机身材质脆弱
外观显得大
这是一部价格优惠
拍照效果还算可以
这款机子外形比较小巧
拿起来手感也不错
画面显示效果很好
并且它的拍摄模式也是非常的多
操作界面也很方便友好
它的噪点控制的不错
成像质量挺好的
画面柔和细腻
夜景拍摄都挺好
电池也还可以吧
而且长焦端成像质量一般
相机反应速度有点慢
菜单设计比较合理
色彩还原还是很准确的
颜色很艳丽
总体色调偏暖
色温较低
画面偏黄
广角照片非常清晰
画面锐度好
光圈不是很大
镜头畸变控制的比较让人满意
广角表现就差了些
画面色彩有些淡
层次感也差了些
画面颗粒感较重
高下噪点明显
这样的速度应该是相当快的了
金属卡口密实
高感光度实用
使对焦点选择等操控更加便捷
条件下相机的自动白平衡还原能力仍然欠佳
理光的技术参数是非常诱人的
速度够快
性价比较高
配置厚道
的做工却很精细
质量稳定性堪忧
寸够大
显示效果不敢恭维
防滑性能非常好
外形小巧
镜头小了一点
光线有点暗淡
设计更具流线型
但手感依然保持良好
屏幕实际显示效果较佳
的对焦速度还算可以
紫边较少
耐用度有限
对焦速度快
电力的确非常充沛
机背上的按钮也过于集中
但是画面显得有些粗糙
色彩还原相当准确
惊艳的外观与轻薄的设计
暗部细节表现不是很理想
所以机身很轻薄
拍摄的时候稳定性欠佳
憨厚的外观十分惹人喜爱
但是实用性却毋庸置疑
作为新品硬件不错
效果很好
技术指标高
附加功能多
整机反应速度比较出众
手感很差
但是相应的内存卡占用也很大
系统的技术是先进的
体积小巧
图象质量很好
操控方便
功能键布局总体合理
预设的模式多
屏幕很清楚
机身很坚固可靠
电池时间长
外观设计感觉没有专业
实用性一点不差
较轻的重量源于没有了的全天候密封金属机身
的液晶屏还原色彩真实
对比度高
电量消耗比过去更少
但续航能力依然不弱
而且环的宽度不够
操控不太方便
手感不好
但变焦阻尼较大
的苗条身材
机身给本人感觉就是手感顺滑
背面的操控界面设计得简单明快
秒的开机速度着实让本人吃惊
优势十足镜头通光量充足
其他操控手感偏于生硬
个人感觉它的光圈值域太小
只是操控起来略显繁琐
功能局限
电耗厉害
实用功能强大
拍得照片不错
局部做得比较粗糙
保留了广角还是很吸引人的
不过个人感觉金属饰条没有的精致
感觉开机速度不错
快门时滞在同类产品中也是很低的
镜头焦距也缩短了
菜单设计比较合理
多元化的设置有更大的选择余地
色彩还原还是很准确的
颜色很艳丽
广角照片非常清晰
画面锐度好
光圈不是很大
可玩性相当高
广角表现就差了些
画面色彩有些淡
层次感也差了些
画面颗粒感较重
价格合理
套头比要强多了
电池强劲
续航能力强
快门寿命大
取景器小
虽然画质还不错
反应速度极快
因为功能较多
尽管的画面已经非常细腻了
耐用型和取景亮度稍差
机身小巧
色彩效果比较柔和
液晶屏幕的响应时间非常迅速
画面流畅
电池的持续性比较好
英寸液晶屏似乎有点滞后
富士的机器同等下效果确实比其他没做技术优化的竞争型号要好一些
色彩还原鲜艳而不失真
图像细节丰富
锐度强
存盘速度都非常理想
微距性能极佳
相机右部的握柄部位手感极佳
场景模式过多
上显示的拍摄信息不够全面
电力不够强劲
但是其电池续航能力依然一般
手感在消费端算是相当不错了
万像素翻转清晰度不错
本人感觉它的紫边抑止能力不错
如此的续航能力算是相当不错的
此处的人性化设计值得赞赏
不仅成像清晰度高
而且锐度也不错
速度非常快
的手动功能还是挺丰富的
虽然清晰度不错
存储较慢不知道为什么用了卡
这无论是读取还是写入的速度都不像卡快啊
而且视频的效果很差
而且电池毕竟还是不太经用
　外观比较差可能是个人眼光问题吧
感觉上总觉得的模样长得惨了点
感觉的开机速度并不快
外观沉稳大气
的整机做工很不错
的画面给人的第一感觉就是鲜艳锐利
佳能的长焦端品质也不错
这个画面表现还不错
显示效果不错
不过这块看上去不够鲜艳
可视角度不大
对焦速度和存盘速度一般
的内部降噪程序效果非常明显
自由度稍显不足
的内部降噪程序效果非常明显
超微距下背景虚化效果较好
色彩还原表现准确
可玩性还是相当高的
续航能力偏弱
的快门时滞较短
有时使用不便
的变焦是最快的
的对焦速度令人满意
在弱光下的对焦速度也相当不错
的功能是众多七百万像素机型中最丰富
卡价格较高
的对焦准确性相当好
的噪点控制的很好
整个画面非常干净
的电池性能也只能算一般
且较大
外观采用银色给人一种时尚的感觉
短片模式也比较吸引人有
场景模式比较多
外形尺寸比较大
尺寸太小
发现拍摄效果颜色略微偏暖
但做工是很精细的
可以使用的存储介质非常丰富
微距处理做的不错
操作很方便
倍的光学变焦显得有些不足
人物脸部色彩偏暖
曝光有些不足
外型坚固
做工良好
握持稳定
画质优异
锐度很好
色彩还原真实自然
锐度好
电池性能不错
操作方式过于繁琐
按键过多
高时躁点增加明显
等待照片写入存储卡的时间太长
机身做工在同档次产品中比较出众
整体成像表现一般
大大的镜头虽然在一边
录音效果还算可以了
把短片在电脑上播放时图像很清晰
流畅度表现相当好
声音也不错
两个录音孔的效果我感觉还可以
英寸的液晶屏一是有点小
二是回放照片感觉效果一般
拍摄动态短片容量太大
拍摄的照片在室外光线好的条件下表现非常好
取景比较方便
开机速度还可以
设计别致
外观小巧
机身圆滑流畅
镜头开启方式独特
电池使用时间长
但是价格比较高
传输速度过慢
采用的自动白平衡效果不佳
实际使用中在光线不足时拍摄照片有时会出现色调不准的现象
拍摄出的照片发虚
纯黑色涂层显得非常高贵
机身整体设计合理
操作手感好
机身重量适中
手柄大小适中
微距成像能力虽然较强大
使用拍摄的照片十分细腻
的微距性能相当不错
而且在微距状态下对焦速度飞快
虽然的机身很薄
但是整个机身比较光滑
颗粒感相当明显
色彩过渡也不尽如人意
成像锐度不甚理想
画面的整体感觉偏软
细节捕捉能力也一般
色彩不够通透
后面版设计不是很好
右边面积太小
手握相机手感非常舒服
但其质量轻
而且由于机身小巧
而且相机成像的质量也不错
菜单设计也很直观
倍光学变焦的镜头让人很是喜欢
但卡价格昂贵
手感非常好
拍摄功能比同档次的机器全面
设计出色
键位合理
电池续航能力强
暗环境下对焦犹豫不决
对焦速度也偏慢
最长焦端解像能力比较差
噪音控制得不好
人机界面非常人性化
小巧机身蕴涵了五百万像素的和三倍光学变焦镜头
机身重心设计不佳
快门按键面积过大
成像质量不佳
微距摄影时对焦速度较慢
视频拍摄功能不够强大
预设的摄影模式也十分有用
机器外形很漂亮
加工也很精致
价格也不低
机器的变焦反应速度很慢
效果也不错了
躁点控制也不大好
英寸屏幕达到了今年的主流
机身做工十分精亮
部分技术参数差强人意
较为丰富的功能以及全金属机身是其最大的两个特点
前面板细腻的金属拉丝样式使这款相机看起来不乏典雅高贵之气
但其控制景深的能力还是令本人满意的
况且其手感也不能令人完全满意
超长的电池寿命是
噪点控制也非常好
机体小巧
成像质量高
选单设置丰富
近摄能力强
到以及夜景的效果也不错
屏并不觉得小
手动能力弱
快门时滞稍长
录象短片功能小
变焦操作也稍显困难
的菜单做得不够友好
但显示效果非同一般
这个功能对于初级使用者来说相当实用
景深虚化能力较弱
可能效果不是很理想
屏幕色彩过于艳丽
耗电量比较大
而且发热量大
失真比较厉害
噪点比较多
噪点也很突出
倍光学变焦效果也很好
另外的色彩还原我觉得也可以
机身材质太次了
手感好得多
毫米左右的机身厚度不算很薄
毫米的焦距也很标准
效果马马虎虎
先进对焦系统也得到了保留
机器反应速度更快
画质也有进步
英寸实在太落后了
经济性毋庸置疑
的画质已经提升了很多
他的色彩在柯美中尚算一流
位于镜筒左侧的键是这款相机的一个特色
这款相机快门值域相当宽泛
照片的存储方式是这款相机的又一大特色
笔者发现该机成像颗粒比较粗糙
档位丰富
画质出众
色彩鲜艳
饱和度高
光圈性能出众
紫边很不爽
耗电巨大
拍室内流水及夜景有时效果难以完美
同时因为高感光度使得画面颗粒较大
噪点还是略略多一些
云彩以及一些颜色对比较弱的物体对焦速度较慢
比较小巧的机身配合索尼一贯的精良做工
锐度还是显示速度都很令人满意
白平衡的调节方式较少
微距性能不突出
不仅取景屏明亮
层次较为分明
画面依然干净
过于艳丽
效果十分理想
画面的整体色调稍微偏暗
照片画面也很干净细腻
闪光灯的充电时间较慢
外观小巧时尚
厘米的厚度设计在非潜望镜式的卡式相机中是决无仅有的
金属银拉丝的外观设计不仅使其更加显得时尚精巧
实际拍摄效果还算是比较令人满意的了
能在如此小巧的机身中藏下如此丰富的功能确实也是难能可贵的
液晶屏较小
且分辨率很低只有
实际使用中感觉颜色比较偏暖
画质细腻
画面也不太锐利
价格便宜
性价比很好
寸显示屏也是在同档次价位相机中比较大的
外观工艺不错
成像清晰锐利
色彩还原准确
夜景在灯光较好的环境下即使手持拍摄也基本满意
最大的遗憾就是感觉人像效果颗粒感有些重
超微距对焦速度偏慢
拍摄模式不够丰富
奥林巴斯的外形做得非常有特色
机身平整光滑
显示效果非常出色
色彩还原也比较准确
的实际拍摄速度还是令人满意的
拍摄速度比较快
它的对焦速度较快
的成像质量在卡片相机中属于不错的水平
成像的质量都比较高
所以手感不是很好
拍摄速度在光线好是不错
的对焦比较慢
大镜头大变焦
微距模式就是酷
价格比贵
闪光灯简化了
这个产品的外观还可以吧
而且售后服务也比较差一些
看起来质量很一般
这款产品太不尽如人意了
体积小巧
性能参数也不容忽视
按键布局也较为合理
操作时手感很好
画面的色彩偏冷色调
整体效果一般
这个设计实在是很不方便
镜头很实用
调节也比较方便顺手
性价比低
电池比前者贵很多
成像色彩很一般
启动速度慢
取景器也根本看不清楚
写卡速度慢
取景器里面图像颗粒粗糙
感光度设置不当
外观线条流畅
整体造型比较美观
这些性能很多在当时刚刚出品是都是最强的了
拍摄出来的相片效果相当不错
效果也不错
一般都可以拍出来效果不错的照片
由于体重不够重
但是可选择的分辨率太少了
对卡的兼容性一般
拍摄短片有一个小小的遗憾就是
成像优秀
色彩艳丽饱和
对焦速度快
功能完善而强大
手动功能完整齐全
人机界面友好
操作响应速度快
细节表现能力一般
界面依旧那样简洁明了
各项功能调用起来也同样快捷迅速
后者视野更为开阔
在上存在的操控按键手感偏硬的问题在这里依旧存在
它的开机启动速度较慢
成像质量不错
宽容度小
测光很麻烦
曝光锁定钮太不方便
防潮性能不好
粘贴的牢靠度太差
外观小巧
性能趋于专业化
成像质量不错
噪点控制得很好
光线明暗度掌握得比较到位
按键布局合理
抗眩光能力较差
成像好
感光度实在有限
用下来发现拍的画质比较锐利
声音还原也比较真实
光学变焦速度比较慢
快门速度低
及光线充足的环境下拍照色彩还原非常好
微距拍摄效果非常好
夜景拍摄效果不够好
虽然可连接电脑当摄像头使用但效果非常差
画面跳动大
随机附送的相机吊带金属环扣太长使用时老是与显示屏相碰易划花
价格低廉
性价比极高
对焦速度偏慢
夜景拍摄效果欠佳
作为高画质摄像机来说总体质量很轻
松下机器的电池一直是为人们所津津乐道的
光学变焦倍数太低
液晶屏像素较低才
实际拍摄感觉色彩艳丽
锐度较高
拍摄质量非常好
层次感强
方向性较强
效果明显
图像稳定清晰
防抖效果较好
此机功能较多
色彩还原尚可
但清晰度较差
照片质量较好
手动功能较差
但调节范围较小
颗粒较粗
色彩较实际输出浓艳
且设置项目较多
此机的编辑功能较强
实用性较差
外形亮丽
性价比偏低
配件的价格偏贵
外形倒是不难看
性价比也不怎么样
存储照片速度非常快
对焦速度比较快
焦段相当长
测光准确
逆光性能优秀
紫边现象控制得不够理想
电池续航能力不强
成像要比同档次边角头好些
结构难免复杂
倍变焦施奈德镜头的参数就有些缩水了
此外的使用成本也不低
电池不是很耐用
但液晶屏幕效果还是出众
整机手感也不错
短片占用存储卡空间偏大
的这款液晶屏将会非常方便
售价偏高
配合黑色的机身显得非常高贵典雅
其轻薄时尚的外观即使是与一向以时尚相机而著称的日系品牌比起来也毫不逊色
虽然指标并不出众
一个比较人性化的设计就是机身和底座都会在充电时显示进程
速度较快
而的短片拍摄功能也是很强的
画面干净
电池的续航能力有点不太理想
但是电池实在不耐用
电池不耐用同样是致命的缺点
整体画面的亮度非常出色
在模式下拍摄的照片依然比较细腻
菜单分类清晰并且操作简便
机身肥大
配件少
造成录像时间太短
屏幕尺寸偏小
图像质量不佳
颜色失真
是目前功能最强的倍光学变焦数码相机
佳能的机身非常小巧
虽然的功能相当全面
但操作起来一点也不复杂
显示效果出色
按键布局更加合理
手感也不错
抓拍方面表现得也尤为出色
开机速度快
但是纹理较细
闪光灯弹起高度略显不够
颗粒感还是要稍微重一些
技术参数醒目
电池疲软
也许机器本身功耗偏高也是现在这种情况的起因之一
如此奢华的配置展现出强劲的性能
外形设计考究
做工精细
整体机身变得更加圆滑
取景的舒适度提高不少
突起部分起到了很好的握持支撑
包覆性好很多
佳能在机身细节部位要比二代用心很多
使得防滑性更好
的机顶液晶屏更大
操作上更方便了
对焦模式也丰富很多
寸万象素的液晶屏有点落伍了
但是显示效果还算不错
对焦速度并没有广告中的那么神
机身高感表现还算不错
的这枚镜头分辨率很出色
边角画质也很好
体积太大
机身加镜头的体积也略大
画质是相当不错
佳能中庸的色彩和较小的反差度的照片风格适合绝大多数人的口味
觉得这款机器非常好
速度不错
但的性能略低一些
手感操控性能画质已然全面落后
手感一流
握持感很合适
机顶塑料部件厚实有质感
点对焦够用
先对焦后构图速度太慢且容易焦点偏移
转轮和八向键比较好用或许是因为我没有尝过摇杆的厉害吧
卡插槽足够用
套头性价比高
色彩浓郁透亮且锐度较高
功能很好玩
的解像度可能很高
但是颗粒感太重了
在试机的时候已经觉得的外形用在手上比看图片要帅多了
大而通透的莱卡镜头实在是很帅
这样的设计也挺合理
装卸都很方便
它的功能上的确有些不足
松下出来的图片的比对度的确有点不够
色彩不偏差
屏幕更是出色
的体验比更加华丽
软件也是基本上够用
但是好在无线充电非常好
但是后来觉得操控上和手感上会威武很多
强大的对焦系统
当然考虑到价钱方便现在的价格很不错
机身很大
不过机身还是很薄的
屏幕漂亮
外放音乐效果差强人意
为什么照片这么小
机子挺沉的
按键镜头等做工不错
广角端边缘锐度不行
色彩不够鲜艳
倍的拉近感还是不错的
想问问为什么卡西欧的照片这么小啊
屏幕真耗电
网络上许多讨论与画质测试依然相当出色
功能也比强了不少
　　除了价格比较高一些
胜在机身质感佳
机身规格比其相近等級之与好上一些
照相机号称
整体感觉还可以
机身质感佳
观景窗視野非常明亮
色泽与可视角表现也佳
照片成象色泽自然柔和
细节表現出色
机身按钮与功能选单
画质偏软
对焦速度偏慢
细节较多
改成之后虽然画质变好
档案算蛮小的
机器手感偏轻
本人现在用的感觉不错
入手水货质量一般
外观专业
手动功能丰富
对可以拍摄夜晚灯光和运动物体效果很好
镜头覆盖广
还原人像很好
长焦端光圈显得小了些
噪点控制不错
简单说功能较全
广角很爽
奶昔的操作界面还是比较友善的
高感非常好
完全甘拜下风没办法我太喜欢了所以喜欢用做比较
的成像要比奶昔结实
优势完美的外形
同等价位中最好的套头
紧实的成像想不到形容词只想到了紧实
劣势面积偏小
高感不佳
都说可视角度差
耗电量比屏幕的还高
散热不是很好
系统优化的不是很爽啊
软件的人性化一般般
做工设计堪称一流
画面细腻
屏不比屏差
这优化也太无语了
优点高感很不错
画质比较细腻
很好用
商业拍摄比较方便
中间对焦很准很快
静音快门很实用
缺点坑爹的白平衡
直出涂抹严重
完全够用了
测光好像也要好那么一点
也完全够用
机器真的很漂亮
转盘控制轮的位置有点尴尬
这回对焦速度变慢了
机器内置的闪光灯也颇令人意外
我对于的最大感受就是显示器的显示效果太出众了
在显示器看的图片色彩异常的好
打开包装确实有种惊艳的感觉
麦克风和音量键的设计的确不合理
整体机器比较大气
各项性能比较均衡
整机重量不是很重
电池续航也很不错
配备的套头无论是还是成像都算可以
显示屏显示效果出众
闪光回电有些慢
方向键的键程较短
这是一台不错的单反
可是Ⅱ重量偏大
另外价格也有些偏高
外观很靓
充电速度挺快
运行正常
游戏画面动态效果均不错
手动峰值对焦确实不错
在上很不错
直出比差
的直出色彩是最好的
前所未有的速度和流畅
其实自带播放器音质很好了
总体上感觉还不错
对焦没有想象那么糟糕
索尼一向功能强大
夜景出片很锐
测光有点不太给力
两个取景器都不错
小的参数很齐全
我的用起来顺手
重量和大小非常
双面玻璃质感没有想象中的好
可视角不算小啊
的做的不错
特别是那些快捷小工具很方便
相机挺给力的
成像很好
触感舒适
菜单界面也很友好只是说明书比较难看懂我认为编写者水平实在太差
机器对焦准确合焦坚决
出片效果色彩深沉浓郁
高感绝对强大
色彩搭配和谐自然
做工算比较精细
系统及软件应用系统简单易用
实际到手后发现画质相当好
金属机身做工很好
但机身背面的按钮和多功能转盘做工很不好
开机关机很方便
但是开机速度很慢
它的触屏做的就非常敏感
我认为目前的应用已经非常丰富了
但切换的敏感性不高
其色彩还原度图像的清晰度防抖动的效果和在低照度下的拍摄都不错
经过比较后觉得性价比高些
总的来说还是不错的
软件运行也很快
旁轴取景器的放大率小的可怜
手感很差
手柄太小
结构复杂度能降低些
但是本身做的不怎么好
全画幅配上超广的感觉的确很舒服
画质的话比起我觉得有很大提升
机子相比觉得还轻了点
实际用下来觉得中心对焦点非常准
亮点是
总之我觉得还是相当不错的机子
画质又不错
机身小巧便于携带
颜色也很讨好
在我看来一切都很完美了
待机很满意
分辨率虽然低
但实际显示效果很棒
目测对焦速度慢于
中央五个对焦点很暴力
外观小巧但有质感
屏幕颗粒感不严重
对焦迅速准狠
这个头的对焦性能并不好
在此机上对焦迅速
的手感特别好
后来熟悉后就发现尼康的按键设置的还是比较合理的
连拍的威力真的很爽
点的对焦着实很猛
很轻便
对焦的速度上并不是很突出
曝光正常
尼康的操控性要强些
拍出人物的皮肤较硬
机器本身的音质不错
成像质量不错
塑料感很强
这机的性价比可以说得上极高的了
高感性能强大
亮骚的外形
对焦的确非常非常慢
就说下设计上的不足
对焦确认功能的确非常好用
附带的解软件解出来的效果非常差
我认为这款机是完美的
对焦好
焦点实
画面颗粒感较强
视野广
画面比细腻
对焦精度太差了
我手持拍摄的出片率较低
高感优异
对焦优异
夜景手持真的很吃力
机子发热情况一般
顶级机身性能
操控对焦都很给力虽然有的镜头个对焦点不能都发挥作用但是也很好了
实用性很好
高感也不错
富士机表现尚好
直出很好
机宽容度很好
对焦很快
效果应该也不错
机身很小
手柄也太小
富士的非常差
握持感真的很棒
外观也比好看
做工细节真的很不错
稳定的信号
不主流的顺滑系统
不主流的华丽外表
外观变丑了
其实拨杆真的很好用
现在的按键用起来不爽
左上角的拨盘看上去仍然很幼稚
成像显著提升
现在的清晰度很好
效果还不错
视频画面很棒并且还可以裁切
对焦变得很爽了
追焦很到位
屏幕变大变更清晰了
浏览图片很爽
键的设置科学合理
的显示屏好多了
界面华丽
照相也比好
听筒声音够大
电池比差些
操作起来比稍差
更人性化些
声音键太轻
系统功能软件似乎很复杂很多
第一个感觉就是比卡片机好太多
高成像的质量比卡片机好太多
分辨率也高
那种细腻的感觉的确很赞
锐度高
虚化好
但是像素比较低现在觉得我完全不需要高像素这点下面我会解释
分辨率高
画质出色是毋庸置疑的
拍出来的清晰度还没有高
对焦速度慢这个完全不能和单反比啊
便宜好用的自动镜头少
感觉对焦速度很快
就是软件确实有点少了
做工比扎实很多
功能相当的多
设置相当的细腻
多重曝光非常好玩∩∩哈哈
对焦点那个多啊
白平衡和颜色超准确的
但我却很喜欢真实的色彩
基本上同各位同学的感觉是一样的运行流畅
屏幕显示效果突出
的做工还是相当出色的
感觉机子更惊艳了
就是的系统操作有些地方不简洁
待机时间不长
有些游戏可能运行很吃力
我的有些朋友也说界面很丑
直观的界面
外观既没有时尚
也没专业
镜头是不错
可是定焦也太小气了
电池坑爹
尼康会继续大力发展系列了另外体积比小也算是的优势吧
真机重量比上一代轻了很多
但是的触屏体验看起来还不错
再加上佳能的客服挺好的
这块防爆膜可能很坚固
居然发热控制得那么差
软件就算不是全高清的
操控的流畅性比差不少
优点机身结实
功能强大
画质很好
色彩还原真实鲜艳
操作性强
这机身重量还是偏沉
反应速度快
画质也好
机身做工不错
带碎花纹的背盖很薄
但手感不错
的流畅度很棒和有的一拚
完美屏
可视角度还行
主观感觉读写速度不错
结果对焦和色彩让人失望
另外高感也差很多
感觉以为代表尼康新机色彩趋向明艳
侧滑有点松
外放声音很小
主要是高清视频录制清晰度差
的手感应该比较好
外观上比较小巧时尚
要说外观还是给力的
另外就是我后面要说的由于系统垃圾
软件垃圾导致的费电
音效应该还算可以
视频播放也很流畅
优秀的手感
比尼康的手感都要好
系统的系系和系的摄像功能都相当强大
摄像画质好过同时期的佳能尼康的半幅机新上市的尼康那块东芝的感光元件听说更强
丰富的功能
但索尼强大的电子技术让其用户可以享受一些其他用户没有的新技术
是非常有前途的系统
人说这个机器的做工不好
信号不好
索尼的感光元件很出色
拍出来的照片色调有些奇怪
不过色彩还是比我之前用的松下好不少的
暂时还不够丰富的系统
目前还没有配的既小巧又足够强大的闪光灯
电源和音量键的手感实在差强人意
感觉那个音效增强功能很强大
不过超薄的设计还是很吸引眼球
小巧的高画质
画质优秀
对焦尚可
手感不错
最便宜的摄像机
操作更加便捷
松下的的触摸屏灵敏快速
配置相比小米要好的多
播放音乐放扬声器真的觉得丢人
在优秀的画质之上
是性能优秀
性价比上佳的机器
对焦比较快速准确
握在手里比尼康手感要好
屏幕非常赞
分辨率高
系统非常流畅
通话质量很好
外放声音有点小
但内放音质很好
手机大小适中
手感很好
当然后壳有点软
但又感觉机器太大太重了
价格对我来说也贵了
照片效果也很好
首先机子比较小
另外就是分辨率确实弱了点
触控还算灵
信号强
声音比较大
个人认为地图不怎么实用
系统流畅度还行
页面滑动很顺
佳能貌似工业设计很一般
防尘不好
下面的金属质感很强
成像优秀
操控优秀的个机子
翻转屏非常好用
单手操作方便
感受屏幕分辨率不错
阳光下清晰度高
外形对于全幅机来说算是比较小巧
所以手感上面也比较不错
不仅保留了优秀的做工
的万像素全画幅传感器显得更加实用
的高感画质相当不错
配备的显示器显示效果比较真实
而且显示器的可视角度也不错
的宽容度不错
对于物品的质感的表现上也比较到位
在肩屏的信息显示量上也不够丰富
且目前售价也略高
材料做工质感非常差劲
屏幕亮度色彩都好
系统流畅不卡
质感太差
屏幕太大
但握持感更强烈
手感更好
同步音乐铃声照片视频比较麻烦
系统的漂亮界面
界面漂亮
连拍很给力哦
多帧降噪真的很不错都比我的的都好
拍拍分钟以内的视频真的清晰无比
屏幕真的很舒服
高感强大
前面的阻尼转圈很实在
好像油漆有点软啊
充电感觉不是很方便
变焦感觉有点慢哦
但是对焦真的很好
真的感觉的技术很强大
电池也如大家说的一样使劲折腾的话真是不怎么耐用
的样子见仁见智了
屏幕大
而且反应好快
另外的信号也不错
的金属听筒也很牢固
我觉得的机身手感很不理想
以前很多人都说的机身差
塑料感强
密封不好等
画面细腻
英伟达还不错
屏幕画质很好
可视角度很大
整机手感很棒
整体不错
画质优秀
画质出色基本可以肯定
高表现出色
可用范围宽
高清摄像
分辨率还比尼康的高
使用感受运行还算流畅
就是屏幕的显示效果一般
文字显示不是很清晰
打电话声音还比较清晰
所以让人感觉塑料感稍重
采用了可翻转英寸万像素液晶屏显示效果出色
重量较轻
个人感觉这个设计非常棒
合焦精准
快门响应迅速和干脆
视野率取景器明亮
景深表现也不错
使用机身背布的八方向功能转盘调整对焦时响应速度快捷
的测光准确
在使用机身闪光灯对被摄物体进行补光时闪光灯回电速度过慢可能是全输出的原因
佳能作为元价位的中专端机其性能还是非常优秀的
良好的高表现
全高清视频拍摄功能等众多亮点再加上元区较高的性价比
和还是比较细腻的
配件不多
而且定价太高了
软件不太好使
而且使用速度狂慢我用的是苹果一体机
网的信号一般
用的时候快门声音很怪
画质素质不俗
值得一提的是的功能也很好的
操控绝对是蛮专业的
还有几个试用者也表示这个光圈环很是舒服
信号链接不好
机子的电池不行
光线好的时候照片质量很高
总体噪点还是不少
补光灯强度也偏低
总体效果其实很不错
电池续航不错
整体操作非常方便
外观来看很大气
开机慢大概秒以上
自动对焦较慢
手动对焦更慢一些
存取慢
微距自动对焦较慢
价钱不算低
系统运行流畅
软件应用比较丰富
手机外观一般
做工还将就
屏幕显示效果不错
总体说显示效果满意
闪光灯亮度不够
电源一般
充电确实很慢
散热不好
性价比还可以
居然带简单的手动模式
而且的噪点控制居然比强大的多
我的就是最小的暗部噪点也清晰可见
带的高清摄像
噪点也低
导致传声音质很差
拍照功能比较复杂
上网很慢
下载软件也很慢
开机速度快
广角端变形控制好
做工很好
快门延时稍长
速度快
搜星定位快
通话质量也不错
镜头确实比较强
大光圈的虚化效果非常好
机内直接出片画质不错
对焦速度很快
夜景画质很一般
个对焦框太大了
电池续航能力一般
风景摄影表现一般
镜头素质比较高
觉得电池续航能力很一般
艺术效果拍摄时拖尾严重
此机配置更高
的做工较为出色
机身接缝紧密
前部哑光磨砂喷漆
的体型很小
机身按键基本合理
使用一块万像素英寸的液晶屏显示效果不错
亮度还是偏低
外观还可以
信号差
做工一般
机身缝隙稍大
还是的操控好
对焦速度一般
成像效果还成
对强光源的处理不好
总体来说三星的产品还是不错的
略显方正长方形做工紧密手感舒服
屏幕表面相对光亮一点
重量较重一点
但本人觉得手感不错
显示效果当然是胜出
而是系统自带操作按键屏幕显示空间相对就小了
虽显示不错
但反应度感观觉得不如的好
声音的也比大
效果比较厚一点
的稍微好一点
很多人说价格偏高
尼康工业设计还行
东西至少耐看
机子很轻
感觉很重屏幕很窄
就是没广告上的反应那么快
勿扰模式很不错
屏幕的色彩显示要比好上很多
我觉得真的是很不错
但是对焦速度够快够准
色彩还行
像质锐利
和像质好是好
对焦慢
手感极好可惜真是太小了是个袖珍的杀器
优点屏幕够大
分辨率不错
他也对荣耀的屏幕细腻度很惊艳
播放高清视频很给力
系统自带的播放器还挺好
流畅度不错
导航搜星超快
机器很漂亮
做工非常精细
优点自动对焦比快了太多太多了
取景偷拍成功率大大提升
相对自带的显示屏好太多了
镜头素质确实无可挑剔
且色彩十分讨喜
白平衡准确
高感给人的感觉很精细
从没想过徕卡的高感会做的如此优秀跟佳能尼康还是比不了了
电池续航能力很强
系列年不变的低调外形
屏幕太破了
价格相对昂贵
你会发现真心不错
字迹模糊
服务也不满意
表面喷漆和尼康的的那种梨皮漆相比还有点过于细腻
持握手感不错
菜单详细
初步感受机器很沉
液晶屏回放效果有点艳丽
刚开始电池盖装卸很费劲
显示效果和流畅度非常满意
这几天感觉通话信号很好
话音清晰
理论上控噪能力会提升
高感提高一档
配合键使操控能力提升
似乎码率不够
画面闪烁感较强
对焦太慢了
机身塑料感强轻
但我宁可这样也不要糟糕的做工
总体来说对的评价很差
我觉得满耐用的
呼吸灯准确无误
中央对焦点很快
屏幕很好
手机的键盘也很爽
成色比我的机好
的手感确实没有广告的图片那么好
而且照相的效果很一般
按键的手感也不好
另外感觉二者反应都很慢哈
系统确实很厉害
说下手感很给力
就是格式照片有点偏大本人用寸笔记本
简单后期照片导出时还是很慢
人脸识别很好
连拍够用了
还很山寨的后盖
优点外形总体来说很时尚
后盖防滑的喷漆手感很好
就是这样一台集便捷的操控
迅捷准确的对焦
但它给了我近乎完美的使用感受
由于使用了全新的对焦模块
不但拥有惊人的对焦速度
并且合焦精度非常高
而它极轻的快门声音和微小机震几乎是我所使用过的数码单反中控制的最好的
而这样一台在操控上近乎完美的相机
屏幕英寸不错
屏显还好
低感光度拍摄的图像犀利清晰层次好
色彩也鲜艳
遗憾和不足的是个对焦点的覆盖范围太小了
机器比稍重粗大些
其实他的外表确实做的没有漂亮
但是功能真的很实用
是绝的的性价比高
色彩未必比差
但的手感也是相当的给力
全景照片真的很爽
　　背面的镜头感觉提升了一些
充电速度很满意
　　应用仍然很给力
画面也惨不忍睹
操作完全够用
拍了几张追焦挺准我用的镜头是和痰盂由于马达的原因追焦速度和准确率明显高于痰盂
下拉开关很实用
屏幕比细腻
色彩较清淡
亮度比高
在阳光下看网页清晰的很
显示全屏白色均匀干净
电池还行吧
直出太差了
色彩太假
锐度偏低
对焦快
转换焦点非常方便迅捷
复杂光源下肤色表现非常好
对焦准
成像锐利样机上是的头
机身很大
握持感好于和无敌兔
度旋转液晶太好用了
触摸屏做得不错
视网膜屏幕名不虚传
运行流畅
反应时间极快
做工精细
前后玻璃屏手感极佳
各种应用软件非常丰富
拍照效果极其清晰
比出色
超过就会惨不忍睹
绝对胜出
速度快
效果好
难对焦
总结拍照很犀利
对焦快
效果好
连拍的声音很有
但是拍近景不是很得力
对焦速度还可以
跟踪对焦好象速度不太快
对焦框自由移动
屏幕显示出众
运行非常流畅
相机效果好
操作流畅
外形大方
佳能机器的操作风格都是大同小异的
操作够复杂的
英寸的给人的感觉实在是太完美了
可是很多照片在机器上看起来很清晰
不过这样带来的坏处是有时候看照片会很不方便
大小也正好
屏幕非常艳丽
屏幕触控性好
拓展功能丰富
可是它的机械性能又实在是不好
玩了半年就出掉了主要是边缘成像太差色散严重
它的做工确实精湛镜头也很漂亮就是一件工艺品
按说徕卡的镜头毋庸置疑那块索尼万像素传感器也很不错
窃以为还是徕卡的软件功底差了
金属背壳非常有质感
加上精良的工艺
也是很实用的功能
防打扰模式很实用
照片分享也给力很多
价格目前价格比较乱
无疑更坚挺一些
包装的质量也比较高
感觉比较小巧
制作工艺都不错
但质感非常好
工艺很精致
手感手感非常好
机身配重合理
单拨轮转盘在看片子时很舒服
机器手柄部位设计没有好
取景器单独列出来说是因为的取景器比同档次的要大
佳能在取景器上比较小气
大拨轮在浏览图片时比较爽
星头对焦速度更快
速度极快
快门很轻
振动小
则要干脆一点
佳能的照片很干净柔还是肉没听明白
其他的文件太大
虽然质量很好
的软件太滥了
的非常好用
功能强大
效率极高
防抖太强悍了我认为比的要强不少
出片成功率大大提高
就被如此宽阔的屏幕震撼了
通话质量还是可以的
初步的印象是确实相机的整体做工非常的好
菜单按键和前后转盘等的设计都非常方便实用
启动速度也很快
光学防抖在短焦段发挥比较出色
摄像的效果不错
从整体上看我对这个相机的设计网上说的转轮设计上有缺陷很容易坏和成像还是非常满意的
屏幕细腻
颜色依然的鲜艳无比
整机感觉略轻
整体手感还行
相机效果比牛有提升
自动档拍照并不象有些网上评说的效果那么差
当然还是有些高
此时照的相片确实很自然
反转片色彩好
　　手动档感觉不错
效果极好
质感很好
外观喜欢
第一电池强劲
我喜欢颜色鲜亮的
总体很不错
屏幕颜色发黄
很不错的机器
看色彩不错
但是白平衡有时不太好
像素低感觉画面锐度要差一些
锐度高些
的硬盘比也大
色彩自然
白平衡也好
拍照片效果还可以
主要感觉色彩还不错
画质略弱于
防抖效果差
硬盘太小
感觉佳能的操作有点不那么方便
且液晶屏旁的滚轮操作不是那么顺手
感觉价格还算可以
不得不感叹大屏幕确实舒服
的屏幕技术也很棒
系统也是很好用
很棒
性价比很高
更轻便的机身也便于携带
手持的握感还是相当不错的
显示效果很好的旋转液晶屏确实是一个亮点
在便利的同时对焦相当不舒服
万像素的高分辨率
在能拍出更精细的图片外
合焦速度还不错
对焦也精准
色彩还原中规中矩
那个头子甚至在中长焦端的锐利度也还不错
佳能操控性好
色彩画质优良
功能实用
外形不错好看
手感也还可以没人家说握着不舒服的现象
续航还是不错的
但是细腻度是可以的
手感不是很好
拍得可真清楚
屏幕的鲜艳一点
就暗很多
比好很多不知道是不是自动亮度低的关系呢
不过性价比确实不错
做工精细
反转屏的设计很好用且方便构图
开机速度快
快门时滞短
操作简单方便
菜单使用起来方便快捷
拍摄模式很齐全
色彩饱满
还原准确
高感光度成像质量很好
双重降噪功能明显
广角端不足
是一款综合素质不错的便携式消费级数码相机
外观没的大气
像素绝对比的清晰
一直嫌那两台单反有点笨重
但便携机在图像质量上总是稍欠缺一点还有不能换镜头局限了拍摄题材
低感光度拍摄的图像犀利清晰层次好
色彩也鲜艳
中心对焦点在暗光条件下的对焦能力更是远远的超过了
遗憾和不足的是个对焦点的覆盖范围太小了
界面漂亮
表现还行吧
的对焦屏比较简单的感觉
这对焦屏绝对给人耳目一新的感觉
拍摄起来我耳闻的高感比的给力了
就觉得的快门声格外的好听
照相时取景框中的红斑现象非常严重
其画质细腻饱满明暗及色彩过渡也好于
颜色无敌兔也更为厚重些
无敌兔的画质可以用赏心悦目来形容
优异的画质加之充分发挥镜头的视角
性格鲜明
但是强劲的机能会弥补画质的不足
虽然无敌兔不如那么专业
硬件够用
操作很流畅
万摄像头效果不太好
电量显示不正常
最佳的集成化
电池坚持时间久
底感差
外观真的不错
色彩艳丽
真的是颗粒感很强的
可折叠的使得胸平取景甚至腰平取景很舒服
视频自动对焦很强大
对焦距离控制很牛
可玩性大大提高
感觉这款机器不错
手感好
功能多
样子好看
写短信息的时候感觉字母太小
机器有点慢
新设计的镜头也比前面的口镜头都要小巧
套装便携性非常好
感觉在变焦的时候有些迟滞
手感不是很好
实际使用的时候调整对焦点很方便
对焦速度尚可
对焦精度也准确
不错
参数丰富
调整曝光组合时的操控性自然不错
至少本人觉得外观比好看
商家确实不错机子也赞
各种的拨盘选择器在调整参数上确实很便捷
在一些光线一般的情况下仍然可以拍摄出清晰的照片
对焦速度很快这个与其定位相符
合焦比较坚决和迅速
效果还真是不错
还是方便而且摄像还清晰安卓的平台正逐步完善
但是网速慢啊
结果人气很旺
对焦很快
快门清脆
肩屏小了些
感觉手柄还是略小
标准套机手感还行
快门声音真心不好听
画质还是可以的
配置一般
屏幕太小
目前价位还是高于的
手感我觉得更好
快门声音貌似比清脆一些
感觉的比稍好
机子太小太轻
不过的快门声音做的很好听
此外电动变焦镜头挺好玩的
令视野率的取景观感更加舒服清晰
电子取景器确实提升了很多
而且最重要的是的视野率很不错
广角拍摄方便畸变控制很好
的多功能设置已经人性化的设置
控制还不错
并且拥有齐全的镜头群
还有就是场景方面多张连拍很方便
自动人像识别和人像追踪对于拍摄非常的实用
总体来说是一个不错的机器
良好的性能和高素质的相机制作
部分相当正常
传输速度很快也很正常
金属质感的背盖真的相当漂亮
转场动画比起蝴蝶更优异
这个功能设计得使用起来真是太方便了
依然有着清晰锐力的成像品质
手感比预想的要好
可能机身比较厚的缘故吧
不过与相比的机身确实短了一些从左到右方向
手柄突出部分和镜头对焦环之间的空间挤了点
肩屏显示的信息很多
用了几天的感受屏实在优
它经济实惠成像也好
是很超值的广角镜头
这两个都是不错的人像头
拍半身人像特写都很好
这个镜头的成像还算不错
这么密的小像素
色彩不正及过渡不好
片子发暗种种现象
的镜头直径够大
尤其拍微距够毒
这款机子确实很不错
这些模式使得照片艳丽明快
色彩还原真实可靠
说明这只镜头素质还是很高的
传输速度较慢
配有补光灯是一个亮点
拍照功能较全
镜头反映速度较块
拍照效果还不赖
兼容性好
做工好
感觉镜筒的设计是很随便的没有用心
成像很好
镜头不小
而且设计的镜头有些突出
还有镜头保护盖很容易松
但感动的镜头的确是一流的外观