精妙独特的外形设计
可旋转的双面设计很有味道
完美的音乐表现
达到最佳音乐播放效果
丰富的按键设计
强大的功能扩展性
差强人意的屏幕显示效果
导致屏幕视觉效果不佳
不够人性化的卡插槽设计
较长的充电完成时间
光线好时照相效果还可以
诺的按键间缝隙大
被她迷人漂亮外观和蓝牙功能所吸引
外形佳
手感好
一个最突出我不太能接受的就是屏幕反应比较慢
通讯录查找没有我以前的诺基亚的好用
并且外壳好像很容易磨损
整个造型简洁而又不失华美
效果非常好
但在低音方面表现得差强人意
的照相功能比较全面
还可以使用导航键很方便的调节取景亮度
待机时间长
软件设计较为人性化
软件反映速度较快
同时在数据传输上使用了简易方便的红外接口
屏幕分辨率较低
所以在显示效果上略显惨淡
随机所送配件太少
电话本查询麻烦
但在实际使用中按键的使用有些生硬
屏幕是多普达的一大亮点
它在屏幕尺寸上并不占什么优势
但显示效果却绝对不逊色于它们
整个屏幕的背光非常均匀
而且由于屏幕的尺寸小
不过由于屏幕的分辨率很高
屏幕能够显示的行数也很多
信息量很大
外观很亮丽
机身虽说不是最薄的
按键的设计很合理
但每个键的尺寸都很大
它的键盘背景灯也很有特色
音频播放我认为应该可以算是它的最大优点了
音响效果也很好
立体感特别强
界面简单
效果都很好
待机时间长
摄像头的效果不好
不仅噪点把握的不好
反应延迟现象就显得比较突出了
开机速度慢
但耐磨性就差多了
声音太小
震动也太软
估计可能是手机顶端的发声孔太小所致
铃声的音量很小
另外听筒的音量也不大
诺基亚是一款综合素质比较出众的音乐机型
尤其是强大的多媒体娱乐功能给我留下了深刻的印象
由于巧妙的外形造型使得给人的整体印象依然十分小巧
铃声方面采用了诺基亚全线产品中最强劲的和旋音效解码芯片
提供了快速搜索及强大的卡复制功能
屏幕效果方面都比较令人满意
给用户带来了很好的操作方式
仅运行内存性能表现不会太强虽然采用了全新的架构
不过的速度表现也不好
屏幕表现力依旧不足采用的依旧是传统的的屏幕分辨率
手持使用的手感较好
用手写时速度时比较快
而且中文识别率很高
质量很好
使用期间机器反映速度较快
而且手机的功能菜单等各方面的设计比较人性化
手写识别率高
备忘录功能还不错
音色还算不错
正面设计图案不是很协调
体积有点大重
按键有些硬
但上市的价格却高高在上
秉承了时尚高贵的外形设计
简单明了的设计风格一直是诺基亚直板机的主流
尺寸还是比较娇小玲珑
方便于携带的同时还带来良好的手感
屏幕细腻程度不是一般的机型可以比拟的
的铃声表现也相当不错
穿透力和音量都令人满意
效果令人满意
成像效果方面表现相当不错
此功能形同虚设
的拍摄的功能比起有了长足的进步
机身小巧精致
按键设计非常经典
整体感很强
触感很好
弧线圆滑外型简约又不失张扬
还有就是摄象头的位置不太合理
直板的简单易用和扭腰个性展示的完美
转轴部分的设计也非常考究
各部分设计合理
结构紧凑严密
达到了外型设计和功能的完美结合
但外放效果声音洪亮
耳机效果更是不错
摄象还算可以
按键和部件缝隙偏大
做工考究
以及简洁明快的按键设计
屏幕靓丽
高分辨率决定了其拥有比以往采用分辨率的娱乐机型更精细逼真的画面效果
加上内置华丽的菜单及风格主题
音色出众
打造极强立体声效的同时
因为画面立体感已十足
原装电池续航能力不敢恭维
系统扩展性能差
电池待机时间不长
通话声音不够大
的数据线真是太落伍了
摄像效果只能说一般
整体做工颇为精细
黑色的外观给人大气的感觉
金色的标记与黑色的整体搭配非常时尚
随机赠送的蓝牙耳机通话质量和收听效果都不错
广播音质都特别好
效果非常不错
但是这款手机的耳机输出功率比较小
拍摄效果不错
正面的金色和银色的快捷操作键做工稍微粗糙了些
感觉按键表面并不是很平
外置扬声器差的没话说了
声音嘈杂
爆音严重
信号不错
而且通话的声音很大
屏幕不赖
亮度高
色彩也很好
只不过美中不足的就是画面有点糙
录音的效果我很满意
只不过就是录音的时间有点短
音量很大
穿透力也不错
而且和弦的音色清脆饱满
键盘太小
电池待机时间短
收音机的效果不错
杂音很少
音量也很大
简约而不失时尚的外型靓丽的屏幕和舒适的手感
大屏幕用起来就是一个字爽
小还配备了独立的扬声器
通话记录更为详细
后盖不严
整机设计线条简洁不失流畅
手感不俗
且整体外观透着一种无与伦比的尊贵
屏幕超靓
色彩显示不错
文字细腻
加上超强的能力
支持的五倍数码变焦同样实用
支持蓝牙功能最为实用
价格便宜
短信输入慢
运行速度稍微慢于存储在内存中游戏的速度
手机采用了简约的直板式机身设计
并且以其独特的双面式设计
加入了更多的时尚元素金属质感极强的机身更加优秀的显示屏幕
部分部件采用了做工精良的拉丝金属材料
用户在使用时也会感受到机身的细腻
索爱手机采用了色的彩色的大显示屏
实际应用的色彩层次感较强
同时颜色过度自然真实
在亮度对比度等方面的指数都很出色
设计新颖
三款游戏的娱乐性不错
该款手机电池性能一般
待机时间稍短
待机时间短
同时三星发信息的速度比较诺基亚速度快了很多
其实它的外观很简约
机身设计独特
拍照操作简易实用
合并全景照片各种有趣的画框较高内存容量让不是专业的数码拍照手机用户使用起来得心应手
图像发送步骤简单
娱乐性能强大
音质也不错
色彩的光亮柔和细腻度都不错
按键比较大
兼容性较强
这种功能比较新鲜
影像质量还存在缺陷
虽然在户外环境下色彩还原图像层次感较好
图像细节有失真
拥有良好的手感
使机身线条非常圆滑
的三围尺寸以及的适中重量
采用了出众的双彩屏幕设计
画质细腻并可冲印成照片而毫不逊色
还提供外屏快速自拍功能
保持了机身整体外观浑然一体
显示效果出色了不少
造型明显成熟
中间的缝隙就太大了点
键盘设计也十分简洁漂亮
做工应该不会差
但速度绝对比红外要快
外型好看了
但实用性下降了
另外拍摄模式也很少
小的美丽外形
专业音乐播放
以及个性化的主题
没有个性化短信提示音
缺少给专用文件夹与短信加密功能
寸的屏幕可以说是小最让人遗憾的硬件缺憾了
播放的视频格式与音乐格式太少
显示效果十分的令人满意
光度适中
光线柔和
同时具有丰富的短信息输入联想功能
其可玩性还是比较令人满意的
游戏音乐轻快
动作画面动感刺激
铃声效果悠扬动听悦耳清脆
而且功能按键排列的过于拥挤
屏幕的显示面积不是很大
而且这款摩托罗拉手机的内部屏幕显示效果也不是十分的令人满意
声音录制实在是一个极为实用的功能
反映速度超慢
做工不如其他国际品牌精致
并且屏幕与方向键之间的空隙太大
传输方式欠缺
况且机子本身内置图片铃声又极其单调
外观炫酷
三菱拥有炫酷的外形
内置天线的设计使得外观更显清新简洁
三菱专利的整体镜面外屏流露出的时尚感觉让人一见倾心
音效出色
铃声的音量得益于良好的独立扬声器设计而大大增强
铃声音效悠扬洪亮
即使冲印成寸照片也是效果出众
三菱还具有一个很有创意的功能――内置了精美的像框
拍摄功能的强大使足以媲美一台高端数码相机
功能强大
待机强悍
这也从另一个侧面体现出电源管理系统的出色
铃声音量不够大
屏幕艳丽且细腻
立体铃声悦耳
万像素摄像头功能还可以
效果一般
但是我觉得手机能拍出这种效果我挺满意
夜晚拍摄效果不怎么好
游戏支持不错
本机内存比较大
传输速度还可以
使用非常人性化
快捷键设计的很方便
磨沙的外壳不易留下指纹
日历日程表功能不错
比红外方便且速度快
网上有不少朋友反映滑盖容易松动
三星的手机编辑软件传输速度太慢
现在市面上的配件很少
通话音质较好
音量大
来电铃声音量也够大
手写识别灵敏度高
录音灵敏度高
音质清晰
拍的照片很不错
设计细节人性化
备忘录功能强大
其音乐播放能力自是不容忽视的
整体的表现并不是非常出色
整体的层次感非常强
还是显示效果上都有不小的提高
而且色彩也要比更加艳丽
还好的成像效果比较清晰
在加上几乎为的快门时滞和超高的快门速度
在强光下拍摄出的图片有点偏色
长度和厚度均比要小点
而且整体的造型更为圆滑
机身各处的接合缝均匀一致
不过稍感遗憾的是各按键之间的缝隙有些大
的按键比较柔软
整机做工不错
外形设计很朴实
左侧上部设计很是特别
音量和穿透力都非常不错
各频段的音色表现也十分出色
音域宽广自然
铃声的效果令人感到满意
耳机的音乐效果表现也很不错
它的屏幕显示也是极其清晰美观
字体清楚
按键也是很舒适
它标配的锂离子电池很好用
续航能力的表现相当令人满意
它还具备了强大的上网功能
的屏幕分辨率不够精细
它的机身略长
娱乐功能不强大
它的听筒设计较小
声音不是很响亮
屏幕和弦摄像头较差
质量好
运算快
声音清楚而且大
声音小有回音
屏幕好
和弦清脆
铃声屏幕俱佳
可惜性价比差
听筒声音普遍小了点中国人多
性价比在所有洋品牌中来说是最好的
外型时尚
待机时间够长
缺点是做工差了点
听筒声音好
优美流畅的线条设计
圆润光滑的边角工艺
屏幕色彩层次感较强
同时颜色过度自然真实
在亮度对比度等方面的指数都很出色
设计新颖
独特的曲线型设计
同时具有丰富的短信息联想功能
三款游戏的可玩性较高
短信功能方便
输入法好用
短信功能非常实用
时钟功能很好用
但拍摄效果清晰
外屏色彩虹来电显示灯非常漂亮
显示图片清晰
色彩饱满
和弦铃声的表现浑厚有力
穿透力好
清晰的通话音质
响亮的免提通话
商务功能一应俱全
而且还具备蓝牙红外传输等先进功能
的体积和机身重量算是小巧类了
按键宽大
手感很好
整机做工优秀
那的短信功能就更加人性化了
如果上市价格便宜一点
电话本不好用
待机时间实在是不敢恭维
屏幕的分辨率很低
有铃声太小的问题
电话本不好用
烦人的短信住逐行阅读方式菜单
待机时间实在是不敢恭维
屏幕的分辨率很低
有铃声太小的问题
耳机质量不好
但价格偏高一直没能买
喜欢上的原因当然是她唯美的外表和恰到好处的颜色搭配
机身外形设计时尚前卫有个性
她迷幻的色彩打动了无数人的心
功能自然比一般相机要多许多
开机处设计真的很失败
所以在好看的亮度外表下
所以感觉按键排列得太过密集了
第一次用它的键盘时竟然觉得太生硬了
导航键的面积设计的也很小
闹钟功能设计不具备人性化
目前市场价格还是比较高
来点闪很有创意
动画屏保还可以
功能也是小的独具一方的魅力所在
发短信同时可以加上本机附带的图标动画和铃声也是好有创意的
铃声很细腻
独特的外观设计也是小的亮点之处
夜光外壳也是小的优点之一
速度及慢
声音太小
屏幕有亮点
听筒声音太小
短信编辑时的按键真的不好使
信号不怎么好
空间太小
短信储存空间太小
而且耳机太硬
手机设置参数真的好麻烦
外观真不是怎么很好看
都说飞离谱的手机的电池很耐用
为什么积于一个这么好功能的电话不支持功能和呢
游戏方面太烂
电话簿查询起来太麻烦了
整机线条流畅
边角过度均匀而且圆润
颜色搭配协调
屏幕的色彩表现力色彩的层次感很出色
且屏幕色彩的过度还原度以及屏幕的亮度饱和度也都是非常的出色
独特的形象秀是手机中的一个特色
操作方法简单便捷
这项功能还是十分的实用的
这样丰富的电话簿查找功能
配合这款手机丰富的短信息输入联想功能
铃声效果清脆动听
游戏数量略显不足
做工较好
手感不错
俱备较高的万像素摄像头
画面清晰度比较细腻
播放有声动画也比较顺畅
主流时尚的蓝牙
让拥有更加广泛的软件扩展
边角按键显小
扬声器有暇疵
音乐效果有失真现象
锂电池兼容性不够强
效果不错
使用不方便
整部机上按键排列整齐
里面我个人觉得比较实用的功能是相框和快捷键功能
个人觉得收音功能是最实用的
但我觉得实用性一般
待机时间短
另一个就是其自带内存太小了
位于屏幕下方的上网键很碍手
硕大的屏幕
突出的键盘
夸张的自拍镜
屏幕出色
色彩鲜艳
显示效果出众
操作起来更方便
音响十足
和弦铃声且铃声雄厚有力
对音色的还原能力较好
扩展性强
较高的性价比我们也不能忽视
屏幕分辨率低
因此使得屏幕画面不够精细
整机做工不够精细
部分机子的外壳之间的连接处缝隙过大
具体表现在接电话一方听到说话方周围噪音过大且噪音和通话声音在一个层面上
画面色彩细腻
短信息和彩信功能都非常实用
操作十分简单
用的系统还是很稳定的
不过软件兼容性不好
内存实在小
但听起来效果还不是那么理想
噪点多
再就是拍摄存储间隔时间太长
外观设计的不错
手感和屏幕效果也还可以
手感不错
就是屏幕感觉有点暗
摄像头照出来的像片效果也还可以
通话键和关机键的设计新颖
的按键设计人性化非常好
就是按键按下去手感不好
设计不错
功能实用
操作功能简单
另外就是内存小了点儿
尺寸非常合适
滑盖也很灵巧
寸的显示屏幕给人感觉相当的大气
后盖结合也很紧密
这款机子从外观上讲充分显示出了优秀精致的做工
此机操作很轻松
快捷键的搭配也合理
音质方面是差了点
象素的摄象头更是一个非常理想的配置
屏幕分辨上略胜一筹
的铃声个人觉得还是相当大了
听筒声音也比较大
电话薄的功能就显得很不科学了
此机最大的问题便是触摸键太灵敏了
拍照效果不错
外观吸引人
同步效果相当不错
立体声耳机音质非常好
也是一个品质不错的
开机读卡速度比较慢
性价比高
软件使用还可以
要说的是转接线质量不好
随机配的播放器感觉比里的播放器好一些
感觉音乐目录有点乱
手感细腻
做工出色
按键手感很好
传承了三星经典滑盖设计
她万色的高清晰的液晶屏
还是从色彩上都让人怦然心动
声音优美动听
同时具有强大的多媒体功能
电话本更是具有条的大容量存储
兼有强大的功能
但实际使用中按键偏小
操纵不方便
整机也偏小一点
声场还是有些局促
空间感不强
样子讨人喜欢
也就是说红外线的操作简单易用
来电防火墙功能挺强
待机时间短
铃声不够大
资源比较欠缺
简洁的流线型设计银翼合金外壳质感配以可度旋转的折叠式前盖
做工精细
选用了极具魅力的蓝色键盘背光灯
光线强度也较大
这款手机的转轴的紧密性表现出色
整体的连贯性能表现出色
具有丰富的中文输入联想功能
这样的配置使得在铃声的表现力方面还是比较的丰富多彩的
铃声响亮清澈的
音色纯正而丰富
手机预置的游戏数量和质量都显得比较一般
整体的游戏娱乐性并不是很强
游戏的连贯性也表现一般
整体的操控性能表现平平
的价位是比较合理的
而且音质也是可以的
来电铃声超大
其次手机的手感和质量让人放心
手机不算大
华盖也很设计的也很好
功能很强大
容量超大
再此铃声效果很不错
所以感觉音质很不错
而且铃声很大
信号很强
夜间拍摄效果不好
按键的声音大
凭借其大气硬朗的外观设计
超薄苗条的身材
强大的商务娱乐功能
外观轻盈
做工精细
选料上乘
该机采用了一块英寸万色高分辨率屏幕
色彩鲜明细腻
层次感不错
显示效果十分明显
强大的商务功能
强大的娱乐休闲功能
本机采用主流的和弦铃声
使拍照时手机持握感很强
按键手感差
按键灵敏度差
手机的音质中频表现还可以
低频和高频部分表现就稍差
电池续航能力差
笔尖太细
笔尖和保护贴之间有点涩
菜单反应速度不如预想的快
拍摄效果果然是差
彩屏稍偏暗些
系统的反应速度会又慢一点
手写笔粗细适中
手感不错
但是书写时手感既涩且硬
操作巨爽
摇杆操作灵活
我发短信的速度还是很快的
发短信打字用笔划速度比三星还要快
听筒音量偏小
菜单响应速度较慢
信号不好
抢线速度慢
夜景拍摄效果较差
红外数据交换速度太慢
声音确实小
铃声和通话的声音小
外观时尚
质量过硬
做工扎实
机壳材质硬朗
每个细节都一丝不苟
设计出色
功能实用
接听语音清晰稳定
要知道信号好可是的招牌
待机时间不错
内存太小
下载的铃声因固定分配的存储空间小而不完整
性价比比较高
造型比较别致
外表的质感也比较上乘
白色的屏幕尺寸大小适中
屏幕保护设置简单适用美观
声音清晰
还原度好
输入法简单好用
屏幕上面的面积过大
数字键盘设计外形别致
但操作性较差
确定键设计有点偏小
手机反应速度慢
通话音量不是足够的高
通讯录容量不够大
手机震动不够强
就是身材要比诺基亚憨厚的多
机壳表面光滑细腻带有金属质感
发现它的信号不错
通话清晰明亮
功能也很贴心
在千元左右的手机中摩托罗拉算是功能齐全的低价位手机
小的可怜的屏幕
和旋铃声假的让人倒胃口
其他的按键一律为很粗糙的那种
但由于的体积较小
推开滑盖后就呈现出硕大的数字键盘
的实际表现只能算是中规中矩
虽然屏幕的细腻程度不高
但是屏幕的亮度还是不错的
相信可以在一定程度上祢补显示效果的不足
铃声穿透力不是很足够
音色尚算清晰
层次感较强
总体来讲的声音效果算是中规中矩
屏幕过小
显示效果一般
拍照效果不甚理想
是系列里做工最好的手机了
紧凑的按键设计
做工令人满意
手感很好
这个体积已经是很理想的了
通话效果不错
话音清晰饱满
室内室外通话均十分清晰
色彩表现力极强
金属外壳当然很值得一提啦
来电防火墙非常好用
听看小电影音质音量还可以啦
机械感比较强
天线折叠是个创意
机身可使用内存太少了
手写笔太轻太短
整体外观显得比较柔和
手感也相当好
铃声种类丰富多彩
音色纯正而丰富
这个功能还是十分的方便实用的
所以整体色彩表现一般
整体亮度稍显不足
虽然这两款游戏的可玩性尚可
但整体的娱乐性还是比较单调的
小巧玲珑的机身
做工出色
缝隙小
机身契合严密
烤漆处理精致
软件人性化
菜单也好看
图标很靓哦
屏幕大小适中
表现比较出色
按键手感很好
信号不错
通话声音清晰
短信功能强
铃声够大
声音清晰
功能比较全
闹钟功能齐全
设置体贴入微
那个指环挺漂亮的
软件反应有点慢
还有就是笔画的键盘分布我感觉不合理
彩屏色彩表现力好
效果好
和弦铃声够大
短信储存量够大
电池待机时间够长
照相清晰
尤其是照的大尺寸照片时效果也是非常不错的
翻盖时的手感特别的好
预设铃声太少
和手机配套的软件界面不是很友好
游戏的耐玩性太差
照大尺寸的照片的时候手机反映速度太慢
附带的音乐也响亮
强大的电话簿功能
电话薄功能做得比较好的
拍摄的效果也不会差
摄像头旁的补光等亮度还可以
手机反映快
铃声效果不错
能选择的铃声不多
外型时尚
外表真的很漂亮
但是屏幕很大
颜色看起来还可以
安全保密性好
很实用的功能
屏幕设置很灵活
待机时间还行
菜单设计比较合理
机器反映慢
还好服务态度不错
内存小
内存也小得可怜
机器反映慢
还好服务态度不错
内存小
虽然是接口但是使用却很不方便
内存也小得可怜
机身线条流畅明快
手感不错
屏幕面积较大
显示效果出色英寸屏幕拥有像素分辨率
铃声优美动听机身内置了首悦耳动听的和弦铃声以及种信息提示音
拍摄功能强大
电池待机时间长
导航键面积偏小
手感一般
铃声音量偏小
的运行速度一般
外型有档次
价格高
软件界面简单
屏幕很漂亮
铃声太小
手感很好
一流的烤漆
色彩太棒了
在摄像功能也比较强大
原配耳机效果非常的好
机身后的闪光灯很漂亮
冲电器太牛了
保修比较麻烦
其它的配件也很贵
最吸引人的是它英寸的超大屏幕
菜单反映速度快
拍出的照片效果名列前茅
屏幕做的比较好
使外型很有个性
内存不是很大
外屏在使用来电大头贴这一功能时很方便
软件比较稳定
耗电量大
电池做得不好
所以待机时间很短
铃声音量小
听筒的音量比较小
在嘈杂的环境中打电话效果不好
按键比较软
而且键盘背景灯颜色很暗
但是在光线比较暗的情况下拍出的照片还是很模糊
电话本容量大
短信容量大
菜单设计合理
液晶屏色彩艳丽
性价比高
首先最大的一个缺陷就是机子做工和质量不行
而且电池和手机的密合性不够
手机很轻薄
手机样子设计得不错
在视觉上感觉屏幕很大
不过手机铃声的穿透力倒是蛮强的
内存容量在现在手机里来说是偏小
开机的速度比较慢
首次采用滑盖式设计的三星在外形上当然是与众不同
保证了的良好扩展性
优秀良好的滑槽可以带给用户舒适的操作享受
数字键布局合理
键面积较大
平滑的直线与弧线的结合让手机的机身流露出稳健与干练的气质
良好的滑轴可以为用户带来非常舒适的操作享受
服务指示灯其颜色都是非常靓丽的
铃声演绎声音细腻
立体感强劲
同时具有十分人性化的短信息群发功能
整体感觉这四款游戏可玩性比较一般
游戏场景单调
音乐节奏也过于传统
不过从实际体验感觉其拍摄长度表现较为一般
其图片显示的较为逼真清晰
字体显示清晰
对比度也比较令人满意
这样的设计较有新异
其待机时间还是较为令人满意的
其音质效果清脆利落
音质清晰
海尔手机具有级对比度调节功能和独特的手机多画成像技术
手机键盘所占的面积较小
而且按键的整体手感有些生硬
反弹的力度也是表现一般
整体键盘手感欠佳
游戏数量较少
游戏的娱乐性不强
具有鲜明的个性和典雅的外观
并且具有良好的红外兼容性
永远不会落伍的笔画输入法
待机时间短
硬件配置较低
做工远远达不到精致精细的地步
万像素的摄像头仍然是目前市场的主流
拍出来的效果放到电脑里很不错
短信方面的功能还是主流
其他功能方面也很突出
铃声实在太小
短信提示音单调
和弦不够圆润
手机的反应速度没有以前快
但本人觉得效果不明显
内存太小
闪光灯形同虚设
电话本管理上不尽人意
游戏单调
因为内存空间小
使用也不舒服
的整体外形典雅大方
画面的亮度均匀
图像细节再现细腻
色彩的过渡自然
层次感相当丰富
续航能力不弱
机身轻巧
而且外屏周围的椭圆形设计也很漂亮
手机整体的时尚气息比较浓厚
效果优秀
超大容量的电话簿
而且速度还是非常快的
所以手机整体的色彩表现力就稍微的差了一点
整体亮度也略显不足
导航键盘的设计过小
中文输入法反应比较缓慢
娱乐功能相对比较单调一些
下载铃声的空间太小
金属银与黑色的经典搭配以及简约的设计风格
干净利落的外观会让使用者看起来更加干练
其独特的反转轴设计更符合人机工程学
显示的画质也非常细腻
无论是主屏幕色彩亮度饱合度还是可视角度都能令人满意
它不光存储容量大可选择的模式多
更难得的是它拥有令人非常满意的自动白平衡功能和亮度调节功能
和弦的铃声清脆动听
首乐曲的大容量给了用户更广阔的选择空间
长达秒的录音功能可记录下用户最真实的声音
待机时间较短
屏幕背光自动关闭的时间太短
多普达整机外形圆润
手机机体表面颜色搭配十分讲究
同时手机屏幕的显示效果也是十分的令人满意的
且做工精致的细纹处理
手机具有极其华贵的包装和丰富的多项配件
重量为克的背夹具有丰富的功能
这样的功能还是十分实用的
而上万条的联系人资料存储容量也理所应当的成为手机的一个主要优点
由于这款手机内置丰富的拍摄软件功能
所以用户还是可以享受相当丰富的手机的拍摄能力
笔者感到音质效果所达到的水平也只能说一般
手机会有比较明显的爆音现象
功能全面
质量不错
色彩过渡自然
还原度非常好
就能达到非常亮丽柔和的视觉效果
屏幕的图像依然清晰可见
拍摄动画是强项
显示速度也很快
播放影像速度不错
听筒和外置扬声器配合得不是很好
音质效果一般
音量调节过大
机身偏大
电话簿功能还可以
待机时间还可以
海尔手机的通话质量一直是很不错的
内置铃声的音量也比较大
关机闹钟自动开关机功能比较实用
外观不错
功能齐全
超长待机铃声很大
收音机效果不错
省电模式不错
存储空间不大
按键不大方便
确认退出两个按键不是很方便
反倒是接挂电话的两个按键不大好用
中间四个方向键也不是太灵敏
上键则不大好用
手机里面各种功能键图标的设计过于简单
再配上太极双色外观设计相当时尚
实际看来屏幕很亮
彩色待机图片颜色均匀
手机带的立体声耳机效果还可以
效果还不错
铃声也很大
的连通性比较好
这样的群组空间足够大了
一般的实用工具还是比较齐全的
大家都看到了体积偏大说它笨重言不为过
最后就是电池待机时间表现一般
手机屏幕亮度好
万千色的屏幕还是比较细腻
手机铃声较大
通话音量大
功能较全
手机自带的铃声不好听
电池待机时间太短
此款手机外形比较时尚
手机屏幕亮度好
万千色的屏幕还是比较细腻
手机铃声较大
通话音量大
手机屏幕色彩不柔和
手机自带的铃声不好听
效果很差
电池待机时间太短
管理方面可谓非常强大
音量非常响亮
感觉铃声清爽明快
而在三星当中较为有特色的功能可算是健康这个功能了
键盘等区域分布的整整有序
由于三星的机身比较宽大
所以屏幕比起其他的手机显得较为宽广
三星的键盘的做工精细
操控方便
而且键粒的回弹力度好
还不具备时尚的摄像功能
下载铃声方式太单一
但是音质相当好又大声
介面很好懂
一般介面相当可爱
平常的介面不太好看
但是在使用时的介面却比较方便
有很多贴心的小功能
而且动画比韩系手机好太多了
屏幕偏亮
用电量非常省
通话声音不是很稳定
对方的声音模糊
通常自己这边收音很敏感
手机的金属感真的是很棒
扩展性一般
铃声音量不是太大
英汉词典分级查译功能虽然很简单
而且速度挺快的
收音机效果不错
耳机立体效果较强
的收音效果绝对优势
最可爱的就是设置频率功能
另一个个性化的操作就是可以随时保存正在听的一些频道
信息锁电话锁功能真的很实用了
铃声很大这点很意外的
而且效果不好
幸好其他铃声声音还不错
屏幕太小
字太大
字又太小了
配置太少
电池使用时间太短
操作不方便
这款手机的英语辞典功能很强
独特的分级词汇功能
生动逼真的画面
屏幕太小
字太大
字又太小了
配置太少
电池使用时间太短
操作不方便
性价比高
外形够有型
功能够实用
配件够实惠
而且配件的质量都还不错
连接电脑上传资料的软件还不够人性化和方便
硬朗平滑的线条以及出色的边角过度工艺体现出了夏新一贯的优良制作工艺
不论是屏幕的亮度还是精细度都达到了较高了水平图像显示的细腻逼真
而且文字的锐利度也掌握的很好
其转轴的紧密度表现的很出色
操作手感很好
但是这些游戏总体而言还是十分缺乏新颖性的可玩性一般
外观设计的还算不错
铃声效果很好
声音饱满
音量也够高
效果也是非常出众
但使用起来发现效果也还算不错
在屏幕方面这样的配置也算是较高了
可玩性挺高
但是的键盘实在是有些太小了
操作起来不是很舒适
拼音输入法很是别扭
红外线方面和三星的机器连接时效果不错
外观高雅
键盘手感不错
铃声不错
功能还可以
屏幕太小
内屏确实不够大
听筒的音量一般或者说小
待机时间很短
软件反应很慢
电池比较耐用
铃声大
这手机的铃声穿透力强
录音功能很不错
声音也很大
灵敏度高
杂音很小
效果也很不错
通话声音很清楚
手机质量很好
颜色过渡不是很好
屏幕不大
电话本的容量太小只有条
但是功能不强
按键反应速度有一点慢
电池比较耐用
铃声大
这手机的铃声穿透力强
录音功能很不错
声音也很大
灵敏度高
杂音很小
效果也很不错
通话声音很清楚
手机质量很好
颜色过渡不是很好
屏幕不大
电话本的容量太小只有条
但是功能不强
按键反应速度有一点慢
外观漂亮
漂亮的外观也是手机的一大卖点
显示效果好
色彩饱和度很好
层次分明
而且亮度也很高
声音效果好
和弦的铃声声音清澈
音量也很大
这项功能确实很有用
人性化功能丰富
该机有很多人性化的功能
菜单设计不直观
菜单弹出的速度较慢
菜单的延迟现象有些明显
夏新的导航键和数字键个个身材纤细
该机有良好的数据扩展功能
屏幕较小
该机最大的一个优点就是待机时间超长
外壳制造精细
手感很舒服
可算是大容量拉
该机的拍摄功能也比较多
该机的录音功能也挺不错
该机的侧键功能也不错
该机的游戏好闷
该机的铃声从网上下载的铃声都比较小声
机子整体感觉还可以
色的屏幕看起来还比较艳丽细腻
万像素的摄像头功能比较齐全
键盘按键手感较好
而且各个按键间隔都比较的大
操作非常舒服
和弦铃声听起来还比较清澈悦耳
通话效果还可以
声音比较洪亮
而且此款手机存在很多缺陷
价格实惠
待机背景太少
售后服务差
电话回音大
功能齐全
音量键的用途非常丰富
的闹钟功能在时间安排上设计得非常人性化
电话本功能强大
软件不是很稳定
另外该机对彩信的兼容性也不是很好
但铃声品种单一
铃声的音量虽然要比大声
最大的优点就是性价比
但是每个功能都重规重矩
而且拍照功能比较丰富
外观比较精制
比较细致的屏幕的显示屏虽然不是显示屏
但是屏幕对颜色的还原特别到位
而且预设的张待机图片很是可爱
所以这个报时功能特别实用
所以手机铃音过于柔和
的数字键盘部分的按键过于细小
和弦铃声非常动听
和弦果然很出色
而且还有挺具特色的手机卡拉功能
机型小巧
通话音质比较好
听筒声音大
颗粒感明显光度低
的低端彩屏机公认是效果差的了
像素的低分辨率让人怀疑这部机是否色
软件反应速度慢
短信输入麻烦
待机时间短
如此短的待机时间还不具备关机闹钟功能
按键偏硬
而且功能键较密
由于机的软件慢
所以如果按键再偏硬的话
外型还可以
外壳的接合处还比较紧
充电接口保护套比较严实
而且我觉得颜色也还不错
短消息功能比较强大
它的短消息设计的还是不错的
我觉得动画比较有意思
电话本还算可以
四方向导航键还不错
充电器看起来比较差
黑色面板银色边框的的设计看上去稳重大方
做工一流啊
不过耳机的包装不错
但是在手里的握持感非常好
按键的手感非常得好
手感真的是一流
屏幕的效果让我很满意
铃声音量很大
手机的各种功能设计的都非常的合理和人性化
软件的速度很快
蓝牙耳机使用简单
而且效果很好
铃声虽然大但是效果很差
智能联想输入法非常好用
拼音和笔画都很好用
外形优雅精致
手感特别棒
通话音质清晰
铃声音量大
音乐按键别具一格
存取容量大
某些设置过于简单
性能稍嫌不足
查找电话时操作较繁琐
的标点符号输入稍嫌繁琐
做工比较精致
的做工还是非常精致的
也就是性价比较高
这也是非常人性化的设计
也是最不人性化的设计
也就是照的相片比以前的清楚些
来电防火形同虚设
优良的烤漆工艺
按键感觉非常舒适
夜景拍摄效果相当出色
铃声效果相当出众
和弦的表现力的确不俗
高质量的喇叭
三星的手机虽然外表绚丽
但价格昂贵
整体做工精良
磨砂质感手感出色
数字键和符号键的键位比较宽松
声音效果出色
电话本丰富
流畅的速度和较佳的声色都带来了较高的娱乐性
内置存储空间太小
色彩的还原略微黯淡
成像质量一般般
这全部要得意于优秀的外壳材质和精良的手机做工
铃声响亮清澈的
音色纯正而丰富
这样的配置使得手机在铃声的表现力方面还是比较的丰富多彩的
手机的拍摄功能非常的强大
整体亮度也略显不足
娱乐功能相对比较单调一些
由于两侧的快捷功能按键都是突出的
手机内留下载铃声的空间太小
外形比较漂亮我很欣赏的外形
发现它的键位设计也比较宽阔
翻盖的听筒也是外观上的一个亮点
彩屏效果不错
虽然尺寸不大
分辨率也不高
但看起来无论是色彩还是细腻度方面都很不错
效果特别好
而内屏在外观设计上也很让人心动
这样一来不仅让人感觉屏幕的对比度更高了
而它的短信功能也是值得称赞的
电池部位就特别热
其他功能也很实用
的闹钟功能也很实用
机身太厚
它的机身和其他机器相比特别厚
待机时间低
用了几天感觉这部机器的待机时间不长
说明书不详细
这款手机的说明书写得实在很不详细
电池部位就特别热
手写功能强大
识别率高
屏幕大
电话簿容量大
而且其结构简洁清晰
查找方便快捷
背光效果非常好
字体清晰醒目
铃声好听
软硬件均很稳定
而且短笔太短
屏幕颜色数少了点
外观小巧圆润
的功能极为简单
整个手机极其靓丽
波导女人星手机转轴的设计良好
手机转轴的力度和紧密程度都不错
铃声种类丰富
铃声清脆悦耳
音质效果的表现还是相当的不错的
安全设置功能是比较出色的
但是在手机的这个屏幕上显示的字体过小
由于受到机身体积过小的影响
整个的功能按键的面积也比较小
但是层次感不是很好
而且屏幕的亮度也有些欠缺
所以女人星手机在内部屏幕的显示效果方面并不太令人满意
游戏的可玩性不高
游戏的连贯性也表现一般
整体的操控性能表现平平
内容也相当丰富
信号不强
待机时间短
来电钤声音量不稳定
软件有缺陷
做工不太好
机器底部圆弧过大
的外观给人简单干练的感觉
输入速度较快
的笔画输入很特别
但适应后输入很快
保密功能强
只是速度较慢
待机时间尚可
值得一提的是连续播放时间令人满意
音质一般
机身内存过小
功能局限
照相启动时间太长
读写卡速度慢
屏幕显示效果好
桌面很干净
那么墙纸的可视面积非常的大
音响效果不错
做工和外形都不错
外放音质尚可
只是音量不是很大
只是耳机本身音质不是很理想
按键手感不错
灯光效果很炫
键盘灯也很漂亮
机器操作反映不是很快
游戏运行速度还可以
按键独特
超大屏幕占据了机身一半的位置
手机的软件界面华丽美观
但显示还算细腻
功能丰富实用
总体来看拍照的各项功能齐全实用
音质表现尚可
通话质量高
信号稳定
声音清晰
对手机最重要最基本的通讯功能处理的非常过硬
其附件做工同样厚道
因此在传音乐文件时速度比较慢
造型独特
手感不错
既使强光下的清晰度也是不错的
电话薄管理软件出色
提供了更多的娱乐功能
运行速度令人满意
配合像素大屏幕
音效也不错
内置的游戏也很独特
声音也清澈
数据传输更加方便多样化
扩展功能强
信号不好
信号就相形见拙了
电池待机时间不尽人意
屏幕色彩显示效果较差
整个屏幕颜色偏红
听筒声音偏小
外键盘灯的设计个人认为不是很科学
个人认为实用性不大
操作方便
菜单及界面设计很好
好多机子虽然屏幕很大
而且屏幕像素颜色位数等指标都很高
通话效果及信号很好
音量较大
是本人用过的手机里通话质量最好的
拍照效果一流
但强光下拍的照片太暗
待机时间还可以
铃声低音丰富
音质不错
操作很方便
输入法切换很不方便
外形美观大方
键盘设计还算简便合理
导航键漂亮且手感很好
屏幕超大
摄像效果在像素的手机居于前茅
铃声极其震撼
效果极佳
录音效果很逼真
手机图片编辑功能丰富多样
短信输入还算凑合
信号很强
功能比较齐全
电话簿内容丰富
性价比超高
但像素太低
内存太小
的内存显然是不够的
拍摄短片声音失真
鱼鳞状透明键盘虽然好看
短信中英文切换麻烦
为欣赏音乐电影创造美妙的音质
索爱的原配耳机就已经很完美了
价格太高
摄像头像素太低
新的数据接口更小
从简单的几个操作来讲速度比要快
电池太渣
对焦慢
稳定性照电子快门线和遥控器差的多
我觉得真的很大气
不过机身上的几个按键的设计本人并不喜欢
机身接口有点少
万摄像头一般
应用体验经过优化的安卓系统体验非常好
就像上面说的操作很顺滑
高清视频非常流畅
而且还有很多人性化的细节
操作也不够准确
总结总体来说非常好
性价比非常高
感觉菜单比合理
变焦阻尼手感还行
机身手感一般
感觉开关拧到距离过长
噪点控制一般
屏幕虽不细腻
反应速度可以
可能屏小
玩游戏不爽
机子整体感觉不错
比较做工比较紧实
减噪不错
声音蛮好
整体不错
和功能真不错
高感太夸张了
噪点也不明显
对焦点不行啊
其实我觉得那个翻转屏挺好
感觉界面很漂亮
触摸感也非常流畅
软件应该真的是少
成像效果非常不错
显示的字体有点太大了
个人觉得还是不错
整体感觉就是简洁
屏幕增大
手感更好
键是一个非常有用的键
电池续航能力还不错
没有徕卡快门声的清脆
听筒有点难看
后盖有点软
但其他条件下的拍摄就不怎么好了
界面色彩觉得比三星好
三星确实存在太艳丽
上网似乎比原来用的诺基亚要快
但实际功能很实用
系统流畅没的说
游戏免费的不少
手机漂亮的说
画质很好
按键手感生硬
不如做工好
总体感觉挺不错
手感的分量还是蛮足的
耳塞还行
听歌的音质还是可以的
但是外放喇叭那个差得
还有后盖特容易脏
听通筒的音量也不错
的外形总的来说是蛮漂亮的
手感也很好
的反应是很灵敏的
新涂层手感也不错
脚架环拆装很方便
对焦很快
总体感觉很不错
我那台健在的开到最大声音质依然完美
照相方面色彩比较好
精细程度不足
相比之下放大十几倍依然清晰
不过感觉快门很涩
感觉没有以前用的清脆
快门声音变清脆多了
但是总是觉得系统和不是很好
并且自己不喜欢不标准的分辨率
可是的又感觉不给力
在系统的操作上没有感觉比差
觉得还是和内存给力
屏幕确实有点灰蒙蒙的感觉
电池很给力
信号不错
这是个没有让我失望的手机
续航能力只能算一般
第一感受做工不是很精细
总体感觉外观还可以
运行起来不算是特别流畅
机身的操控性能很好
电池图标显示不准确
电池非常不经用
动态磁贴更新不及时
音乐播放控制复杂
各类中的按钮设计混乱
各种按钮的排序也是混乱的
屏幕超大
电容屏用起来还是蛮顺畅
反应比较准确
反应速度快
安装软件简单
拍摄清楚
导航比较清楚
信号捕捉快
上网速度可以
通话录音功能很实用
电池太不好用
拆后盖太太太太太太太不方便
铃声小到听不见
查找联系人不方便
通话声音也小
网络信号巨差
调菜单很麻烦
闹钟延时不方便
最出色色彩还原的出错率最低
的噪点控制比要好
但色彩略差于
和的高感成像质量相比较而言就有些惨了
细抠的话可能快一点点
所以个人观点在这方面最优
弱光下对焦略胜出
持续连拍时胜出
速度上比只能用的卡要快
总结下很好
实际情况是的用户体验远远好于
还有个我没搞明白的就是的地图明显老旧于
的尽管非常麻烦可是还是有啊
我认为一年前的的用户体验绝对不差
安卓应用体验还不错
亲自试试荣耀的操作体验还不错
通话够清澈
来去电背景难看死了
上网的流量吓人可能是系统不设防城门都没有
电池使用很心痛
上网的时候机身发热
图片显示超慢
三星的屏幕向来效果出众
缺点尺寸是有点大
外观外观还行
做工称得上工整
最大的卖点手写笔手感还好
特色当多媒体工具使用感觉很爽
看电影也相当爽
显示屏幕颜色来讲要比差一些
具体说就是对比度差
颜色发白
但是颗粒感我觉得还是比小
显示效果不错
但是实际使用中要比快很多流畅很多
软件软件兼容性上面有些不爽
字体清晰
导航搜星超快
自带耳机听歌音质还可以
也觉得操作非常方便
精度有提升
暗部对焦比好很多
整体手感还是不错的
的全钢机身带来的是无与伦比的重量
确实看起来没帅气
参数平平
屏幕白色背景屏幕颜色不均匀
拍照效果还是很给力的
通话通话质量很好
主要是因为这两个头性价比很高
质量感觉不错
运行速度很快
但是开机速度还是挺快的
方面还算不错
通话音质清晰
信号也很好
键盘支架看上去很脆弱
键位也编排的不错
感觉音质没有我的好
电池就一般般
摄像头绝对比的清晰
屏幕还是很赞的
显示效果非常好
视窗真大真清晰啊
视野广
手感不错
对焦点选择不是很方便
功能很好玩
感觉速度不错
高感很强大
本来准备入手发现实物太小
太大
样子不是太好看
发现很好
发现整个机器很好看
颜色很好
机器很美很漂亮
手感不错
不过也同意其他网友说的画质不是很油润鄙人在室内用的多灯光杂且色温很乱用光高手若觉得它很油润请你板砖啊
音质特好不要看高低音扩展
通话质量差这点最不能忍受和诺基亚不是一个级别的现在打电话都要狮吼对方才能挺清楚
音效差反正不怎么听歌这个也无所谓
来电铃声音量低不知道是不是喇叭装在手机背部的原因所致
操作界面奇特可能是习惯了诺记的风格比如收发短信很难过她的风格用了一礼拜才适应但也能忍受
电容触摸屏爽快大屏幕
游戏比多
导航不错装了个凯立德
的对比对焦显然没有的相位对焦快
当然的优势在于对得更准
都是因为软件太少了
本身黑莓的系统就很不开放
另外黑莓的桌面管理软件相当于的比较不人性化
升级慢
死机多
文件大
价格便宜
反应速度快系统简单了傻快傻快
安全设置丰富洋人用的多我们用的少
简单易用其实智能机你只要看过扫盲贴都简单易用黑莓的简单体现在不需要签名刷机的时候比起非大陆行的也方便一点
电池好
内存大
频率高
反应快是当然的
电池待机时间短
屏幕小了点
手感确很舒坦
拨轮和按钮的手感都好过小五
但操控极快
焦点准确
辅助对焦也足够了
加上宾得色彩的传统强悍
人脸识别识别率木有手机或者强
对焦相当靠谱的
跟踪对焦很有趣的对焦方式
画质确实比小五提升了
才能造成纯靠拍摄的洞妖续航力不错
从原理上解释了洞妖的高感能力为啥要比小五好些个
洞妖的处理器应该明显快于小五的
洞妖的内闪非常不错
洞妖的明显要慢于的
抗曝死能力极高
显示屏远远好过小五的
构图也不难
对焦速度慢
体积小
感觉还不错
全键盘比想象中的要小不少
操作有些不方便
电容屏手感不错
总体界面不错
个性化设置很丰富
反应灵敏
音质还是非常给力的
听歌和收音机很爽
性能貌似也不弱
首先不得不说这是一款性价比非常不错的低端智能机
感觉高通入门级双核表现还是不错的
该有的功能都有而且手感也还不错
总的来说是一款性价比很高的双核双卡双待联通手机
快门声音比我想象的大得多
机身质量比我想象中的好得多
液晶屏像素太低
数据线好短
附带的耳机也不好
玩游戏发热也比较严重
优点反应速度在同时代手机系列等系列中傲居榜首
手感不错
按键流畅
软件十分丰富
系统稳定
结构耐操
名片簿里通过字母找人反映速度太慢
内存和已经在当今落伍了
这个设计比较实用
肩屏很好
键位设置不如全副方便
似乎无敌兔的也不如方便
高感尚可
保证画质细腻
配长焦机身偏小
音质方面绝对不会比好
操作系统好看
高感的确惊艳
快门很轻
可玩性还是挺高的
套头成像颜色偏冷
配置比高
屏幕大
内存比大
外观较时尚
按键位置比较合适
屏幕分辨率确实低
颗粒感特明显
分辨率较高
画面细腻
拍照能力差
反应也慢
摄像还马马虎虎
且耗电量忒大
原配耳机音质太差
感觉做工也差还好我找到以前的一个诺基亚耳机
手机的外观手感非常的好
虽然分辨率差点
但屏幕非常的清晰
无线网络连接的也一般
话筒非常的不错
音质清晰
对焦挺准的
颜色挺鲜艳的
很多人觉得造型很怪异
全黑色不张扬
只有从机顶看觉得造型怪异些
低感下画质相当干净各
的价格体验非常失望
机子很卡
重力非常不灵
上网或看短信时文字显示效果不佳
系统操作流畅
通话信号好
音质佳
应用数量少而且质量差
速度也不是很给力
地图很糙
拍照成像快
色彩饱和度不佳
色彩迷人
锐度好
此头无疑在虚化上非常到位
重量还好
对焦快
但是对紫边的控制绝对是数一数二的
锋利的成像
给力的色彩
感觉分辨率在寸屏上显示效果不错
屏幕可视角度大
机身在寸屏手机行列中算轻巧的
操作反应很快
放大以后感觉拍照效果也不错
成像效果并不差
相机微距对焦很快
奥巴的机器握感都不好
至少本人觉得外观比好看
字体清晰
不过手机确实蛮好看的
可是拍照质量不怎样
音质一般
还有尖叫的噪音
这手感真是差了点
方方正正
对焦就是比快准
电子性能肯定是先进的
传感器固然先进
握感不是十分的充盈
而且小了一点
背部操作空间局促
可用免费软件非常多
所以上手比较容易
机震比大
全幅与截幅相比画质上的提升我就不再说了
高感的提升让我比较满意
尤其体现在拍动态画面的时候曝光更准确
感觉不错
屏幕分辨率高
运行流畅
对于四千分之一的快门够用
刚刚入手一款联想外观大气寸屏幕显示效果中上吧
触摸屏手感很好
双核玩极品飞车非常流畅
周边对焦点能用在反差高的地方还是很坚挺
中心对焦点绝对坚挺
系统比较流畅
系统流畅程度不错
不过功放一般
虽说流畅程度不错
哎系统虽好
体验感虽好
总体不错
小分辨率屏幕无需太亮就很亮丽
纠结的系统
还是诺基亚的信号好啊
于是新入更轻便的
感觉方便防抖功能确实很好
强大专业的三防应该是四防功能
外观尽显专业气质
科技感很强
手感不错
令人称赞的工业设计水准
手机厚度虽然比现在的有些超薄手机略厚
大小比例也设计的好
但拿在手里握持感非常好
屏幕参数并不算高端
但实际显示效果不错
对比度好
层次感强
手机配置均衡
软件兼容性也很好
系统非常稳定
信号接收能力强
接收能力很强
机器价格有点高
所以对该手机功能研究的资源也稀少
随着的渐渐老迈及落伍
早前的诺基亚机在网上被批机身发热及电池不给力
但是很讨嫌界面发黄和死板的时间界面显示
真心不喜欢他们看着不痛不痒的外形
脑海里始终浮现着曾经的彪悍的外形
网上的图片很惊艳
速度顺滑
苹果也很顺滑
很艳丽
外放听着感觉很丢人
其实诺基亚最大的看点就是他全新的技术
手感不错
很多朋友从的机顶塑料说做工烂甚至与入门级等同
操控上我觉得很方便
我相信中心点绝对够用
白平衡确实比较有问题
的画面色彩很艳丽的感觉
低感下画质较肉
细节部分明显清晰多了
音质没我索爱好
摄像也是差不多的
做工屏幕显示绝对没我索爱好
怎么看起来也没我索爱的显示好
比的优点是防抖极强
缺点是体积略大
重量重不少
但实际外观也很小巧
价格贵不少
外形比较时尚
手机造型美观
手机造型个人认为不错
但是造型算是很不错的
充电快
这款手机电池虽然容量并不是太高
但是充电很快的
自带的界面很美观
整个系统的使用非常顺畅
的设计很不错
配置较主流
界面虽然很美观
其体积和一样比较小巧
其性价比较高
造型大气简约
反应速度和效果都很棒
还有动态磁帖非常酷炫
应用列表用字母查询其实也蛮方便的
系统自带的一些软件很不错
而且手感也并不好
后台程序管理太差
耳机太差
本人的机器信号不是很强
还有就是电池不是很耐用
联网速度如果用无线信号的话很快
但是用手机网络就很慢了
铃声很小
音质也不是很好不过不会出现破音
该机可玩性非常高
为啥选里程碑开始很流畅
选更多是因为有个据说不太成熟的系统
外壳触感很好
缝隙大
屏幕没的说清晰细腻真实对比
感觉玻璃非常厚
软件应用很流畅
显示很清楚
没有后退键不方便
显示字体不清楚
自带输入法联想功能很强的
搜索键挺碍事
待机或通话时耗电很少
关于照相速度还算可以
白天照相挺清楚的
夜拍功能挺特别
功能齐全
光线暗出来的效果也不错
连拍强大
缺点像素太高了
照相时光变的调节速度太快了
高倍光变后的照片清晰度层次感很不好
索爱的全局画面完胜
细节部分明显清晰多了
音质没我索爱好
的机身看上去没有以前的版本那么厚重扎实
就是那个大拨轮改的有点小
手机电池不耐用
屏幕大看着感觉挺商务的
成像锐利
就是色彩比较淡
对焦比快
做工也不错
手感也很好
修长的身形
色彩还原度也很好
而且拍照速度很快
的速度的确很快
勿扰模式也很好
个人热点也很好
在拍摄中各种设置都很方便
人脸检测和笑脸拍摄很贴心
功能拍摄风景很实用
每秒张的连拍速度在同价位机身中很值得赞赏
比可以说性价比要好很多
拥有了更高的像素
或许是触控芯片的灵敏度低
游戏发热量比要小
很好用
的硬件还是不错
外形是漂亮的
软件的运行是流畅的
虽然软件设计有欠缺
有些字体设计有点丑了
的价钱有点高
发热量在看视频的时候很明显
软件不全面待完善还可以接受
城市万花筒很好玩
屏幕
电池的确一般
功能还可以
机身轻巧
携带方便
手感不错
拍摄近物和摄像时稳定性差
通话声音比好点
屏幕是的可视度比好
耗电和一样费电
照相有点失望
噪点控制比好
还有就是流畅度没有想象中好
使用起来发热没有控制好
目前最大的问题就是价格有些不实在
超薄的机身比还要出色不少
但整体性能还有所不足
三星的屏幕太毒了
单手操作显然不太现实
手机信号很强大
但的屏幕要的就是清澈透亮
的大屏真的太霸气了
手机的核处理器发热控制还好
听歌比音质好
整个操控有点别扭
质感不错
从画面讲色彩的确很艳丽
这点从外行来看是照片要比实际情景漂亮了
快门比家的好许多
快门按下后的存储速度一般
音乐我觉的音乐表示能力还是不错的
挺好用的谁用谁知道哦
聚焦速度还是不错
我只能说正常咯
系统其实还是蛮流畅的
尤其是那个纯净后台真心喜欢
屏幕真的很清楚
系统升级也是比较方便的
发热量还算正常
除了继承了出色的机身设计操控手感的大光圈定焦微距等特点外
连拍的速度特别是存储的速度非常快
首先手机发热稍微有点大
手机电池不耐用虽然是接近毫安的电池
待机时费电也很快
流量很费
小米的包装很严谨
反正小米的包装外观都还挺不错的
感觉屏幕很艳丽
显示效果真心很赞
小米的是让我感觉最舒心的
配置高
速度快我买来还没死机过
对焦速度很快
高感也不比差
高感也不错
只是控制和手感恐怕没有这么舒服
免费的网络还是不错的
通话声音实在太小
话筒还可以
听筒实在不敢恭维
连接不稳定
应用病毒广告很多
感觉系统在流程性及安全性方面做得更好
还是一些非常人性化的功能
对焦系统虽然不够惊艳
画质确实有了不小的提高
同时取景器的效果非常棒
有着极骚而易碎的后背
但是个人感觉的呼吸灯没有那么优雅
的拍照功能不能说特别出众
导致对焦点分布非常狭小
对于构图非常不利
连拍速度比下降一半的确很意外
载入速度还是快过
拍照跟屏幕相对好点
色彩丰富
性能良好
靓丽的外形
本次的纯白色机身十分漂亮
感觉就是动画漂亮了
内存控制比好
游戏进入比较慢
手感不错
速度很流畅
分辨率和锐度都很高
机身异常简约
通话质量极差
太薄易摔坏易磨损
运行速度绝对的流畅
快的连过度动画都不完整
照相差些
系统好些
当然的很多手势操作很人性化
长的特别漂亮
万像素对于一般用户来说足够了
该机器控噪能力还可以
操控手感不错
高清摄像
完美屏
可视角度根本不是那些照片和黑子说的那样糟糕
发热一般
很稳定啊
屏幕实在是太惊艳了
我的屏幕可视角度很好
这么好看的外观为什么拍照效果十分一般其实算是不错了但是个人觉得配不上这个价位和外观应该有的拍照效果
电池个人完全够用了
充电很快
耳机音质不错
不过拍的要比鲜艳点
不过的对焦速度是最快的
如果开启夜景噪点高于
的的确很清晰
可视角度最大不能说最好因为有人喜欢大有人喜欢小
漂亮的外观
不错的配置除去
就是现在价格个人感觉还是偏高
的功能很强大
这机器可玩性很高
相机内置的一些处理效果水彩画玩具等很有意思
关键的时候需要表现持续影像的短片功能还是很有用的
不过我用的是理光手动标头很难做到对焦准确
机身小真省劲啊
拍摄音稍闷
广角时畸变很讨厌
色彩表现比差
色温合适直出的成功率还是很高的
没见过这么耐用的电池
其他的如多重曝光等等功能都很强大
这款机器机型功能很合用
性能很强大
系统很流畅
做工就很一般了
屏幕很柔和
总得来说谷歌太子感觉还是不错的
优点音质非常不错
视频图像也很清晰
色彩还原较好
外观也很现代
缺点操作太麻烦了
播放音乐界面太幼稚了
持续时间太短
性价比很高
用跟索尼对比拍照居然没有的效果好
另外待机方面还算中规中矩
高感下的画质很优秀
控噪能力很不错
还有一个就是画面不够清晰锐利的问题
一开始那到手的时候觉得屏没我想象中的惊艳
手机太大
外放的声音手机外放无音质可言烂
我对这个机子的内放音质有点失望
据说松下对焦比奥巴快点
当时宣传对焦更快
系列的画质一般
成像最新最好
价格也最高
比还快很多
设计也很棒
觉得的设计很奇怪也不好看
不过当我使用真机的时候发现这台相机的操纵十分方便
操作界面虽然说比较简单
外放孔位置确实不太合适
颜色没有的那么艳丽本人感觉的颜色过于失真但是的显示设置里面是有调整颜色的选项的
后面下了点小游戏画面绝对完美
一些程序的启动刚开始感觉特别慢
音效方面自己感觉还可以吧
无线方面感觉接收要强点
首先感觉字就小了不少
速度真的没的快
要比方便
屏幕显示一开始更是不习惯
我感觉还是不错的
第二就是系统的可操作性很好很强大
但是有些软件同类软件做的不如苹果细致
但是通话质量真的很好因为我只用一张的卡所以暂时没发现那个用大卡爆音的问题
就是感觉三星的屏幕有些太艳丽了
　　　外形确实有点大了
操作简便
屏大经验
视觉效果震撼
机身做工还可以
机器外放音量大
音质也不错
待机也极为耗电
二是触屏不是很灵敏
三是比较迷惑的是充电时间非常漫长
最基本的续航太烂了
除了高像素之外
最吸引人的特性还有小巧的机身高清视频拍摄和点测光
机子太大了点
另外的机身比较小巧
就是后盖的设计太丑了
作为手机来说确实没有的手感好
另外电池容量小了点
最大的不爽是充电太不方便了
拍出的画面会有模糊的感觉
手感非常好
机子比想象中的更大
磨砂后背手感巨佳
做工非常好
正面光洁的玻璃
加上底部精细的透音孔
相机确实很牛
诺基亚地图确实不错
城市万花筒很好玩很实用
音乐播放比我的音效更好
电池耗电速度比快
操作系统复杂
对焦较快
画质很差哦
拍摄的画面还不错
手机外观虽然不过时
外放音量偏小
音质偏差
无用软件对于大陆来说太多这还好意思是行货
后台运行特么费电
外观漂亮时尚
手感不错
硬件一流没什么说了
但是总觉得触屏确实用起来比较爽啊
舒服的是的服务很到位
打开网页非常迅速
划起来顺畅
整体观感现代感很强
重量不是很重
反正索尼的手机拍照的成像效果都不怎么样
毕竟人家的防水技术已经相当成熟了
屏幕大了
重量轻了
进步的地方是高感细节表现良好
黄斑依然醒目
低感不纯净
色彩不准确比如红色偏品
外观没有效果图上的抢眼
我个人觉得蝴蝶机的色彩比较讨人喜欢
还是比较顺畅
但是软件方面还需要加强
不过手感到是出奇的好
凸起的把手握感非常不错
索爱手机的设计师设计出来的界面让人十分的恶心
手感极好
大小外形都合适
开机运行软件速度快
游戏运行好
照相功能强劲
电池其实挺抗用的
缺点软件占用内存和存储太多
手机铃声小基本能够忍受
当然也有优点清晰照相还行网速还可以
说明他的电子设计和技术较低端
所以索尼设计理念上不高明
分辨率很高
操作很快很流畅
但玩起游戏来耗电实在太快了
卡插槽上端及背面金属下端和机身间缝隙过大
不过手感一般
正面太滑
外形太骚了
呼吸灯设计很不错
屏幕牛逼
画质锐利
色彩浓郁
处理器还算给力
涂层比想象中的好
拍照功能和效果比较强大
但是这款手机的拍照效果总体来说还是算不错的
自动白平衡没有准
内置的相机功能很丰富
还带了点自动对焦点对焦速度不错
老爸说字好大
还不是非常完善
电池还是不太够
其实的设计并没有那么糟糕
圆润的按钮其实手感很不错
屏幕显示效果出色
拍照在暗处表现一般
音质还可以吧我对这个没什么高要求
电池待机能力一般
的体积握起来手感还是不错的
份量也不轻
较简单的操控要求
较大的相机体积
再是黑色比例很协调
运行速度上快了不少
摄像头逆天了
大屏幕
这个最大好处还是屏幕大
电话没有觉得不方便
界面设计的很好
短消息我觉得比苹果方便
因为它的功能很不错
价格相对要便宜
而且配件也要便宜一些
屏幕大
分辨率高
显示细腻
魔声音效很震撼
手机系统界面华丽
虽然手机的尺寸并不算很薄
手机运行还是非常流畅
开机速度超快
玩游戏也非常流畅
界面很人性化
音量按键太灵敏
导航延迟有点大
只是用起来发热有点厉害
感觉绝对够出色
就是紫边太严重
照远景效果比许多机子差
成像不够锐利
较小
出来的片子更糟
就感觉出来的片子更糟
它的电子手动对焦很好用
成像属于最好的一类
对这款功能几乎完善的机子
它的分辨率很高
主要是因为色散控制不好的原因
索尼外形时尚大气
做工精致耐看
屏幕很大很精细
分辨率超高
设计很人性化
内置很多软件很贴心很方便很实用
拍照功能无与伦比
启动对焦成像都是一流的
索尼手机外形偏厚
握持不舒服
手机听筒及外放声音偏小
手机触摸操作不够流畅
屏幕偏暗
色彩不鲜艳
分辨率太高
字体偏小
毕竟屏幕都耗电些
屏幕很好
系统运行非常流畅
外观惊艳
通话质量可以
感觉一英寸大底确实不错
画质着实不错
高感还是不错的
其他片子感觉也还是很不错的局限于电脑显示
感觉夜景拍摄也很不错
的外观的确是最大亮点了
总结外形无可匹敌
比老婆的显示效果又强出不多少
速度是很快
但是那颜色真的太夸张了
但是有不少软件都不顺
手机存储量大
的屏幕是目前智能手机的主流大屏
优点太多了
手机外观很漂亮
索爱的做工实在是太好了
索爱的照相音乐和显示都很给力啊
分辨率很好
的屏幕很霸气
的内存很大了
各项配置都是最好的
造型简约大方
显示效果细腻
色彩艳丽
索尼的可以说所有安卓机里最流畅最华丽的
但实际试用发现对焦迟滞太严重
所以精确度很高
色彩艳丽程度以及灵敏度都无可挑剔
色彩灰常鲜艳真实
上网速度应该是我见过速度最快的了
速度极快
速度非常快
色彩还原程度令人咋舌
成像效果不用说非常好
音质一般
屏幕惊艳
拍照效果完美
做工很好
每个细节都很出色
屏幕好
那个拍照实在是太好了
新的接口小巧得多了
音响是最让人惊讶的
当然屏幕这么好
看视频很棒了
画面很炫
苹果的软件实在是太多太好
对焦点的明暗反差要求比较高
但驱动有点慢
感觉比要好
但是实在是太大
照相给力
外观霸气
流畅的
第二原机自带的耳机表现真心不好
第三信号和通话质量也欠佳
操作系统反映速度很慢
默认锐度和色彩鲜度都一般
把锐度和色彩调到最高的效果就还不错
细节也不错
整体感觉也还成
防抖功能还行
变焦也和顺畅
自动对焦能力也不错
说道这个机子慢
如果能忍受它缓慢的存储速度的话
应该是比较好的
因为外形太丑也许是个人喜好
其软件确实也多
屏幕漂亮啊
手感是越来越好
主要是软件不多
录像效果很爽
录制的录像放电脑上清晰
颗粒感依旧明显
色彩是极度鲜艳
别再说色彩还原能力强了
存储速度慢
速度奇慢
电池不够用
高感不好
晚上拍照比较吃力
供货商的防伪标签很讨厌
正面非常帅
背面很山寨
摄像头那地方的设计太烂了
侧滑非常牛
按键很好看
键程却很短
全键盘的按键太难用了
外放非常烂
由于图像表现出色
像素提升三倍后裁剪空间大了许多
电池使用寿命短不过该机器已经设计了外接电源的线孔
相比较原系列锐度高了不少这一点好与不好大家有争议
摄像头效果不错
闪光灯也亮
软件多
可玩性强
速度还不错
声音好
听筒外放都好
视频能力强
接电脑传输速度非常快
三星自己桌面的个桌面不错
触摸屏灵敏度不够
查电话号码不方便
魔幻立方也是华而不实
反应速度虽然算是比较快了
导航功能很好
字体偏小
通讯录查找方便
制造精细
整体感觉不错
电池的确很吓人的
外观时尚大气
金属外壳很有质感
显示屏较大
按键手感不错
数据传输方便
传输速度理想
待机时间和通话时间较为理想
户外模式音量太小
闹铃响铃时间不足
像素密度太密了
使用方便比较适合功能要求较少的人字体比较大
价格还是可以
的机身内存够用了
信息干扰比较大
电池不耐用
好处之二就是更高的分辨率
到目前为止其表现堪称完美
性能还可以
充电器与平板连接不是很可靠
唤醒屏幕的开关机键忒小了
　　画质表现应该是不错的
总起来评估手机还是满不错的
一是屏大靓丽
二是功能齐全
带的收音机也很好用
迷你日记更好用
输入字体太小
声音也小
这款手机还是不错的
感觉摩托罗拉这个机子除了外观好看之外适合女孩子用
屏幕滑动不灵活
按键触感不灵敏有时要用力按才行
返回键仍然有时迟钝
照相和视频有点色彩失真
但是屏幕实在不堪入目
图象完全看不清楚
但是画质还是可以的
整体感觉性价比不错
感觉电池容量不够用
电池盖已经发现四周合不紧
整体造型不错
软件界面很漂亮
二次开发的界面和软件也不错
我发现的色彩非常干
图像很硬
但色彩油润的多
可是那个尴尬的系统
内置的很不错
感觉显示效果稍稍强过
图像刷新率很高
中虽然联通的定制软件比较多
运行内存大就是好
自带的拨号程序已经挺不错了
屏幕我感觉比要好
因为屏幕大了一点
点触控也不错
效果还是不错的
听歌的音质也不错
听筒的效果挺好的
打电话声音清晰
名片全能王效果不是很好
铃声没有象别人说的比较小
电池电量还算够用
握感很舒服
因为经常看到有人说的声音一塌糊涂
厚度也适中
手感还是相当不错的
的拍照效果不错
对焦速度比较难
拍照的速度还是很快的
信号都蛮好
这样的性价比还算不错了
相机对焦和成像速度都慢了很多
画质还不错
当然手感很象还不错
录像也还可以
尺寸应该也比镜头要小错了请纠正
外观个人感觉非常精致芊薄
屏幕感觉比大
速度比要快
摄像头还可以
电力很快不足
高感比无敌兔强不少
出图也没此刻的干净
但是此时对焦成功率比无敌兔高太多太多了
要用的话待机时间一般
抓手感不好
听音乐喇叭不好
铃声也不好
最致命的是显示像素相对于其配置来说不够高
是做工厚实
用料好
机器的工程塑料手感滑溜
开机够快
但是三星的全时手动对焦非常方便
是颜色表现更舒服
自动白平衡更准确
出头性价比无敌
操作系统反映速度很慢
屏幕显示效果很好
触感也非常不错
系统简洁
外形设计真的很成功
非常成功的设计
但是的流线风格显然不比差
在整体感上还更胜一筹
大确实是很不错的一款核强机
功能菜单设置又不是很合理
以后操作应该不是很方便
客观的说这机子画质还好
真的就是系统慢了点
都是很好的机子
界面华丽基于
屏幕听说不错
系统流畅
上网那确实快
上网速度很快
色彩明艳
画面清晰恢宏
动作流畅
扬声器音量小
机型薄则电量不够
寸屏幕很漂亮啊
开机色彩很好
屏幕显示很好
手机运行很流畅
做工比要好多
做工很不错
手机份量很足
手感好
外观很漂亮
通话质量好
信号不错
声音也不轻
机器配置可以
正常运行速度比之前买的山寨机好多了山寨机都是假的
电信定制的软件太多
配置跑大型游戏还是不行
配件少保护套等
信号没有我老婆的强
震动的幅度太小
即使是晚上的照片都是清晰的
其实效果还是很不错的
除了亮度高
屏幕清晰之外
看来的还是不错的
背面有点难看
摄像头设计有点突兀
而且音量调节键偏硬
这个还是技术不够硬的缘故吧
以前用三星的感觉屏幕很好很牢靠
的大光圈相机进光确实不错
上网快
该机最大的有点在与屏幕分辨率高
屏幕显示细腻
配合的界面非常炫
液晶屏上看还可以
机器屏幕确实很华丽
速度快
机器上网速度很快
电话信号也不错
电池不含糊
连续自动对焦的速度是最差的
对焦果断
硬件质量无敌
第三方的软件游戏类更是可怜
摄像头个人感觉还不错
信号没别人说的那么差
但信号非常不错
音质还不错
但声音很小
四个按键震动反馈适中
手感还不错
系统整体上很流畅
来电响应非常快
充电发热比较严重
高象素
铃声调到最大时非常大
通话声音比较清晰
打电话查号码确实不便
彩色偏暗黑
色彩灰暗
肤色偏黄
另外的快门声大且沉重
质量实在不敢恭维
电池太不耐用
松下的对焦速度太爽了
二是体型偏大了
但是便携性较差
毕竟的和定焦头太迷人了
声音就小很多甚至听不见了
万像素的摄像头不是很给力
手机连接电脑真心费劲
卡上的文件不方便管理
三防也不错
音质一般
成像也一般
软件运行流畅
外观质朴小巧
携带方便
相当棒的画质
特别是手感真好
外形漂亮
运行流畅
但是界面华丽绝无卡顿
屏幕艳丽
拍照键有点小
位置也不太合理
耳机位置太尴尬
键盘手感不错
按键清晰
键位也挺合理
侧滑的键盘对我这样经常查英文单词的人来说很实用
听筒效果也不错
自动关机功能和关机闹铃功能都很实用
开机自动启动的软件太多了
特色也很明显
内置音频不错
耳机播放音质不错
输入速度很快
像素不错
照片很清晰
缺点铃声震动感太小
视频录像时的音效很坑爹
总结华为荣耀这货基本不错
现在价格很好
刚上手觉得操作特别困难
色彩偏暖
太阳下拍人像非常有优势
色彩冷
发热依然严重
信号没传说那么给力
可用内存多了
做工不错
但体积不小
做工不错
按键布局很紧凑
手感不错
外接闪光灯真丑
键盘颗粒比要大
系统界面简单
信号很稳定
通话质量很好
上网速度很快
软件也不少
输入法自带的就很不错
表现优秀
按键的设置个人觉得很科学
还有值得赞一下的就是两机器的都很好
信号不错